html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  .button-learnmore-full-home {
    border: 2px solid var(--black-2);
    background-color: var(--white);
    color: var(--black);
    border-radius: 8px;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 20rem;
    height: 3rem;
    margin-top: 20px;
    margin-left: 0;
    padding: 5px 1rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
}

  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    /* font-family: Arial, sans-serif; */
    font-size: 14px;
    line-height: 20px;
    color: var(--black);
    font-family: Neuemontreal, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --black: black;
    --light: #f7f4e8;
    --primary: #397ae7;
    --white: white;
    --green: #3d7827;
    --gray: #8f8f91;
    --purple: #6d49e0;
    --red: #cf4d3c;
    --black-2: black;
    --orange: #db5b1a;
    --white-2: white;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5.75rem;
    font-weight: 400;
    line-height: 1.1;
  }
  
  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2;
  }
  
  p {
    margin-bottom: 0;
    font-size: 1.375rem;
    line-height: 1.2;
  }
  
  .page-wrap {
    overflow: hidden;
  }
  
  .global-styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%;
  }
  
  .header {
    padding-top: 20rem;
    padding-bottom: 5rem;
  }
  
  .container {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .header-wrap {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .header-info {
    width: 60%;
    max-width: 41.5rem;
  }
  
  .header-image {
    width: 50%;
    max-width: 27.75rem;
    position: absolute;
    inset: auto 0% -5rem auto;
  }
  
  .full-wd {
    width: 100%;
  }
  
  .full-wd.mobile {
    display: none;
  }
  
  .full-wd.ab-img {
    border-radius: 2.5rem;
    box-shadow: 20px 20px #0000000d;
  }
  
  .full-wd.radius-sm {
    border-radius: 1.25rem;
  }
  
  .full-wd.ab-img2 {
    border-radius: 1.25rem;
    box-shadow: 10px 10px #0000000d;
  }
  
  .full-wd.plane {
    clear: none;
    max-width: 75%;
    position: fixed;
    bottom: -182.945px;
    left: 155px;
  }
  
  .full-wd.ab-img-land {
    border-radius: 2.5rem;
    box-shadow: 20px 20px #0000000d;
  }
  
  .full-wd.ara-image {
    border-radius: 1.25rem;
    padding-bottom: 0;
  }
  
  .navbar {
    z-index: 2;
    background-color: #ddd0;
    position: absolute;
    inset: 4rem 0% auto;
  }
  
  .nav-wrap {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .logo {
    height: 2.375rem;
  }
  
  .nav-list {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .nav-links {
    justify-content: space-between;
    align-items: center;
    width: 26rem;
    margin-right: 5rem;
    display: flex;
  }
  
  .nav-link {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.125rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: block;
  }
  
  .nav-link:hover {
    color: var(--primary);
  }
  
  .nav-buttons {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .button {
    border: 2px solid var(--black);
    background-color: var(--white);
    color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .button:hover {
    background-color: var(--black);
    color: var(--white);
  }
  
  .button.transparent {
    background-color: #fff0;
  }
  
  .button.transparent:hover {
    background-color: var(--black);
  }
  
  .button-primary {
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 3rem;
    margin-left: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .button-primary:hover {
    background-color: #2866ce;
  }
  
  .button-primary.m-0 {
    min-width: 140px;
    height: 3.25rem;
    margin-left: 0;
    font-size: 1.15rem;
  }
  
  .section-l {
    padding-top: 40rem;
    padding-bottom: 40rem;
  }
  
  .section-wrap {
    flex-flow: column;
    width: 100%;
    display: flex;
  }
  
  .row {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .content-box {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    max-width: 30.25rem;
    display: flex;
  }
  
  .text-wrap {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  
  .link {
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .link:hover {
    opacity: .7;
  }
  
  .link.servicelink {
    -webkit-text-stroke-color: transparent;
    border-bottom-width: 0;
    margin-top: 20px;
    text-decoration: none;
  }
  
  .link.servicelink.blue {
    letter-spacing: .4px;
    font-size: 1.25rem;
    font-weight: 700;
  }
  
  .link.servicelink.green {
    border-bottom-color: var(--green);
    color: var(--green);
  }
  
  .link.aboutlink {
    -webkit-text-stroke-color: transparent;
    border-bottom-width: 0;
    margin-top: 20px;
    text-decoration: none;
  }
  
  .link.aboutlink.blue, .link.aboutlink.blue.w--current {
    align-self: center;
    margin-top: 40px;
  }
  
  .link.aboutlink.green {
    border-bottom-color: var(--green);
    color: var(--green);
  }
  
  .arr {
    margin-left: 1rem;
  }
  
  .image-w {
    width: 50rem;
    position: absolute;
    inset: -40rem -13.4rem auto auto;
  }
  
  .section {
    background-color: #f6f4e8;
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
    position: relative;
  }
  
  .section.bg-light.video {
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
  }
  
  .section.contact-section {
    padding-bottom: 17.5rem;
  }
  
  .section.bg-light {
    background-color: #f7f4e8;
    position: relative;
  }
  
  .section.whitebg {
    background-color: #fff;
    padding-bottom: 0;
  }
  
  .section.whitebg.value {
    padding-bottom: 9.375rem;
  }
  
  .section.whitebg.bottom-demo {
    margin-bottom: 60px;
  }
  
  .heading-holder {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 55.5rem;
    display: grid;
  }
  
  .heading-holder.center {
    text-align: center;
    align-self: center;
    place-items: center;
  }
  
  .heading-holder.center.large {
    max-width: none;
  }
  
  .heading-holder.center.large-copy {
    max-width: none;
    margin-bottom: 60px;
  }
  
  .heading-holder.center.large-copy.heading-holder-narrow2 {
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .caption {
    color: var(--gray);
    letter-spacing: .12em;
    text-transform: uppercase;
    font-weight: 500;
  }
  
  .heading-holder-texts {
    max-width: 35.25rem;
  }
  
  .heading-holder-texts.md {
    max-width: 40rem;
  }
  
  .steps {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    display: grid;
  }
  
  .step-card {
    position: relative;
  }
  
  .step-card-w {
    z-index: 1;
    background-color: var(--white);
    border: 2px solid #000;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    min-height: 9.625rem;
    display: flex;
    position: relative;
  }
  
  .sh1 {
    height: 6rem;
  }
  
  .step-card-shadow {
    background-color: #0000000d;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: auto -1rem -1rem auto;
  }
  
  .step-card-box {
    margin-bottom: 5.75rem;
    position: relative;
  }
  
  .step-card-info {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .text-md {
    letter-spacing: .2px;
    font-size: 1.25rem;
    display: block;
  }
  
  .s-line {
    background-color: var(--black);
    width: 4rem;
    height: 3px;
    position: absolute;
    inset: 50% -4rem auto auto;
    transform: translate(0, -50%);
  }
  
  .s-line-l {
    background-color: var(--black);
    width: 4rem;
    min-width: 100vw;
    height: 3px;
    position: absolute;
    inset: 50% -100vw auto auto;
    transform: translate(0, -50%);
  }
  
  .sline-w {
    position: absolute;
    inset: -7rem auto auto -7rem;
  }
  
  .s-line-c {
    width: 7.625rem;
  }
  
  .s-line-l2 {
    background-color: var(--black);
    width: 4rem;
    min-width: 100vw;
    height: 3px;
    position: absolute;
    inset: .1rem auto auto -100vw;
    transform: translate(0, -50%);
  }
  
  .cards {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 5.75rem;
    display: grid;
  }
  
  .card {
    z-index: 1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--white);
    border: 2px solid #000;
    border-radius: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: start;
    height: 100%;
    padding: 1.5rem;
    display: grid;
    position: relative;
  }
  
  .card:hover {
    background-color: #0000;
  }
  
  .card._1 {
    border-color: #000;
  }
  
  .card._1:hover {
    background-color: #c8d6f5;
  }
  
  .icon-sm {
    height: 1.5rem;
  }
  
  .card-w {
    position: relative;
  }
  
  .content-holder {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    width: 60%;
    max-width: 36rem;
    display: grid;
  }
  
  .about-content-item {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 28.125rem;
    display: grid;
  }
  
  .content-holder-texts {
    max-width: 24rem;
  }
  
  .buttons-l {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .co-image {
    width: 60%;
    max-width: 50rem;
    position: absolute;
    inset: 55% 0% auto auto;
    transform: translate(0, -50%);
  }
  
  .footer {
    z-index: 1;
    background-color: var(--light);
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative;
  }
  
  .footer-wrap {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-item {
    max-width: 50%;
  }
  
  .fo-logo {
    height: 2.5rem;
  }
  
  .fo-brand {
    margin-bottom: 3.75rem;
  }
  
  .fo-text {
    color: #4e5769;
    font-size: .875rem;
  }
  
  .footer-links {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .fo-link {
    font-weight: 500;
    transition: all .35s ease-in-out;
  }
  
  .fo-link:hover {
    color: var(--primary);
  }
  
  .sh3 {
    height: 6rem;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .s-line-y {
    background-color: var(--black);
    width: 3px;
    height: 4rem;
    position: absolute;
    inset: auto auto -4rem 50%;
    transform: translate(-50%);
  }
  
  .s-line-l-copy {
    background-color: var(--black);
    width: 4rem;
    min-width: 100vw;
    height: 3px;
    font-size: 1rem;
    position: absolute;
    inset: 50% auto auto -100vw;
    transform: translate(0, -50%);
  }
  
  .sline-w2 {
    position: absolute;
    inset: -11.7rem -7.6rem auto auto;
  }
  
  .s-line-c2 {
    width: 19.1875rem;
  }
  
  .s-line-l3 {
    z-index: 2;
    background-color: var(--black);
    width: 4rem;
    min-width: 100vw;
    height: .18rem;
    position: absolute;
    inset: .12rem -100vw auto auto;
    transform: translate(0, -50%);
  }
  
  .menu-toggle, .heading-mb, .top-line {
    display: none;
  }
  
  .card-shadow-mb {
    background-color: #0000000d;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: auto -1rem -1rem auto;
  }
  
  .co-title {
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .image-contact {
    display: none;
  }
  
  .grid-lines {
    background-image: url("https://cdn.prod.website-files.com/65f234b62f0b94681cc23e80/65f2f9a462a4a4fed40dc2f3_Group%2035641.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    display: none;
    position: fixed;
    inset: 0%;
  }
  
  .nav-code {
    display: none;
  }
  
  .header-w {
    justify-content: center;
    align-items: center;
    height: 80vh;
    display: flex;
  }
  
  .header-w.aaas {
    height: 70vh;
  }
  
  .header-content {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    display: flex;
  }
  
  .header-content.large {
    width: 60%;
  }
  
  .header-content-texts {
    max-width: 29.25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .header-content-texts.full {
    max-width: none;
  }
  
  .header-content-texts.large {
    max-width: 35rem;
    margin-top: .5rem;
  }
  
  .header-w-image {
    width: 50%;
    max-width: 35.25rem;
  }
  
  .header-w-image.md {
    max-width: 40rem;
  }
  
  .levels {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .lvl-item {
    background-color: var(--white);
    border: 3px solid #000;
    border-radius: 1.25rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 2rem 1.5rem;
    display: flex;
  }
  
  .lvl-item-image {
    justify-content: center;
    align-items: center;
    width: 40%;
    display: flex;
  }
  
  .lvl-item-content {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 60%;
    max-width: 16rem;
    display: grid;
  }
  
  .lvl-shape-1 {
    width: 11rem;
    max-width: none;
  }
  
  .heading-holder-w {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    display: grid;
  }
  
  .heading-holder-w.md {
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-block {
    max-width: 41rem;
  }
  
  .phases {
    grid-column-gap: 11.25rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start stretch;
    margin-top: 9.25rem;
    display: grid;
    position: relative;
  }
  
  .links-w {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 45.625rem;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .link-w {
    width: 100%;
    margin-bottom: 1.5rem;
    position: relative;
  }
  
  .link-w-inner {
    z-index: 1;
    background-color: var(--white);
    border: 3px solid #000;
    border-radius: 1.25rem;
    justify-content: center;
    align-items: center;
    min-height: 10rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: all .25s ease-in-out;
    display: flex;
    position: relative;
  }
  
  .icon {
    height: 6.5rem;
  }
  
  .shadow {
    background-color: #0000000d;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: auto -1rem -1rem auto;
  }
  
  .link-item {
    width: 100%;
  }
  
  .link-item-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }
  
  .table {
    margin-top: 4.5rem;
    margin-bottom: 6rem;
  }
  
  .table-head {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .table-head-w {
    background-color: var(--white);
    text-align: center;
    border: 3px solid #000;
    border-radius: 1.25rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 6.875rem;
    padding: 1.5rem 2rem;
    display: flex;
    position: relative;
    box-shadow: 10px 10px #0000000d;
  }
  
  .table-head-title {
    margin-bottom: 3px;
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 1.25;
  }
  
  .table-item {
    margin-bottom: 2.5rem;
  }
  
  .table-item-head {
    justify-content: flex-start;
    align-items: center;
    min-height: 3.75rem;
    padding: 1rem;
    display: flex;
  }
  
  .table-title {
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .row-feature {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-bottom: 1px solid #d4d4d8;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .row-feature-item {
    justify-content: flex-start;
    align-items: center;
    min-height: 4.375rem;
    padding-left: 1rem;
    font-weight: 500;
    display: flex;
  }
  
  .row-feature-item.center {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
  }
  
  .tooltip-icon {
    margin-left: .5rem;
  }
  
  .buttons-holder {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    margin-top: 60px;
    display: grid;
  }
  
  .contact-row {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 54rem;
    margin: 4rem auto 9rem;
    display: flex;
  }
  
  .contact-row.m-0 {
    margin-bottom: 0;
  }
  
  .automate-image {
    width: 50%;
    max-width: 26rem;
  }
  
  .automate-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    width: 50%;
    max-width: 24rem;
    display: grid;
  }
  
  .faqs {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .heading-holder-s {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    max-width: 60rem;
    display: grid;
  }
  
  .heading-holder-s.faq {
    margin-top: 40px;
  }
  
  .faq-list {
    width: 100%;
    max-width: 56.25rem;
    margin-top: 8rem;
  }
  
  .faq-item {
    cursor: pointer;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .faq-item-w {
    z-index: 1;
    background-color: var(--white);
    border: 2px solid #000;
    border-radius: 1.25rem;
    padding: 2rem 2.5rem;
    position: relative;
  }
  
  .faq-item-head {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .faq-q {
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .faq-icon {
    width: 2.25rem;
  }
  
  .faq-item-content {
    height: auto;
    overflow: hidden;
  }
  
  .faq-item-content-w {
    padding-top: 1rem;
  }
  
  .header-content-md {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    max-width: 35rem;
    display: flex;
  }
  
  .about {
    grid-column-gap: 8.75rem;
    grid-row-gap: 8.75rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center;
    margin-top: 5rem;
    display: grid;
  }
  
  .text-center {
    text-align: center;
  }
  
  .about-item {
    width: 100%;
  }
  
  .about-item-row {
    border-bottom: 2px solid #000;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
  }
  
  .about-item-row.border-0 {
    border-bottom-width: 0;
  }
  
  .about-item-content {
    width: 70%;
    max-width: 46rem;
  }
  
  .text-grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .about-image-w {
    width: 50%;
    max-width: 34rem;
  }
  
  .about-row-w {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .a-title {
    max-width: 20rem;
  }
  
  .grid-block {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 7.5rem;
    display: grid;
  }
  
  .sh-img {
    border-radius: 1.25rem;
    box-shadow: 20px 20px #0000000d;
  }
  
  .box-item {
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    background-color: var(--white);
    border: 2px solid #000;
    border-radius: 1.25rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 2.5rem;
    display: grid;
    box-shadow: 20px 20px 0 #0000000d;
  }
  
  .b-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start space-between;
    align-items: flex-start;
    display: grid;
  }
  
  .icon-s {
    height: 1.5rem;
  }
  
  .text-s {
    letter-spacing: .1px;
    font-size: 1.15rem;
    line-height: 1.5;
  }
  
  .lvl-item-row {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: 2rem;
    display: flex;
  }
  
  .lvl-item-w {
    position: relative;
  }
  
  .lvl-shape-2 {
    width: 7rem;
    max-width: none;
  }
  
  .phase-item {
    z-index: 1;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: start center;
    display: grid;
    position: relative;
  }
  
  .p-tag {
    background-color: #f7f4e8;
    border: 3px solid #000;
    border-radius: 5rem;
    justify-content: center;
    align-items: center;
    height: 3.625rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    font-size: 1.375rem;
    font-weight: 500;
    display: flex;
  }
  
  .phase-item-texts {
    width: 100%;
    max-width: 30rem;
  }
  
  .p1 {
    width: 13.125rem;
  }
  
  .p2 {
    width: 16.25rem;
  }
  
  .p3 {
    width: 12rem;
    margin-bottom: 4rem;
    margin-left: -2rem;
  }
  
  .p4 {
    width: 12rem;
    margin-bottom: 4rem;
    transform: translate(0, 3rem);
  }
  
  .sh-curve {
    width: 42rem;
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
  }
  
  .text-sm {
    font-size: 1rem;
  }
  
  .tag-popular {
    opacity: 1;
    text-align: center;
    white-space: nowrap;
    background-color: #259701;
    border-radius: .657rem;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    display: flex;
    position: absolute;
    inset: -1.5rem auto auto 50%;
    transform: translate(-50%);
  }
  
  .icon-r {
    height: 1.5rem;
    margin-right: 1rem;
  }
  
  .s-line-l4 {
    background-color: var(--black);
    width: 4rem;
    min-width: 100vw;
    height: 2.5px;
    position: absolute;
    inset: 50% auto auto -100vw;
    transform: translate(0, -50%);
  }
  
  .line {
    background-color: var(--black);
    width: 100vw;
    height: .25rem;
    position: absolute;
    inset: auto -99vw 0 auto;
  }
  
  .star {
    margin-right: .5rem;
  }
  
  .a-feature-card-image {
    text-align: center;
    object-fit: contain;
    background-color: #fff0;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 25px;
    box-shadow: 6px 6px 64px #8f8f8f29;
  }
  
  .navigation-menu-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    align-items: center;
    margin-left: 20px;
    display: flex;
    position: static;
  }
  
  .icon-regular {
    color: #9261e5;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
  }
  
  .icon-regular.main {
    -webkit-text-stroke-color: #48982d;
    margin-bottom: 10px;
  }
  
  .paragraph-regular-6 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .paragraph-regular-6.text-weight-medium {
    font-weight: 500;
  }
  
  .paragraph-regular-6.text-weight-bold {
    font-weight: 700;
  }
  
  .b-footer-banner-inner {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .b-button-primary {
    color: #fff;
    text-align: center;
    background-color: #3e376d;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: background-color .3s;
    display: inline-block;
  }
  
  .b-button-primary:hover {
    background-color: #4e4587;
  }
  
  .b-button-primary.wider {
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .b-button-primary.wider.services {
    margin-top: 40px;
    margin-left: 40%;
    margin-right: 40%;
    padding-left: 40px;
  }
  
  .b-button-primary.wider.services.auto-service {
    background-color: #397ae0;
  }
  
  .b-button-primary.wider.services.auto-service.download {
    min-height: 42px;
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 400;
  }
  
  .b-button-primary.wider.center {
    background-color: #3979e7;
    min-width: 140px;
    margin-left: 45%;
    margin-right: 40%;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 500;
  }
  
  .paragraph-small-7 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8;
  }
  
  .paragraph-small-7.text-color-gray-600 {
    color: #6d767e;
  }
  
  .a-subheading-regular {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
  }
  
  .feature-card-icon-b {
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    box-shadow: 0 24px 64px #e0e0e07a;
  }
  
  .b-icon-medium {
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    transition: all .3s;
    display: flex;
  }
  
  .a-feature-icon {
    background-color: #fff;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-bottom: 24px;
    display: flex;
    box-shadow: 1px 1px 20px #0000000d;
  }
  
  .b-content-accordion-title-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .a-feature-card-top-text-wrapper {
    max-width: 290px;
    margin-bottom: 24px;
  }
  
  .f-sub-heading-small {
    color: #160042;
    letter-spacing: -.03em;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .b-content-accordion-item-2 {
    background-color: #fff;
    border: 1px solid #dce0e5;
    border-radius: 32px;
    width: 100%;
    padding: 24px;
    display: block;
  }
  
  .a-feature-card-row {
    grid-column-gap: 24px;
    border: 1px solid #b0dfc1bf;
    border-radius: 24px;
    align-items: center;
    padding: 24px;
    display: flex;
  }
  
  .span-footer-link {
    color: #8e86c1;
    text-decoration: underline;
  }
  
  .f-feature-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  
  .navigation-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .content_wrapper {
    background-color: #fffcf5;
    border-left: 1px #27272a;
    width: 100%;
    margin-top: 180px;
  }
  
  .f-icon-large {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
  }
  
  .container-large-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
  }
  
  .header-grid-a {
    grid-column-gap: 62px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }
  
  .section-regular-9 {
    background-color: #f6f4e8;
    padding: 96px 5%;
    position: relative;
  }
  
  .a-container-large {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
  }
  
  .f-h3-heading {
    color: var(--black);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .navigation-list-dropdown-l {
    z-index: 99;
    min-width: 100%;
  }
  
  .navigation-list-dropdown-l.w--open {
    background-color: #0000;
    min-width: auto;
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    position: absolute;
    top: 94px;
    left: 0;
    right: 0;
  }
  
  .b-container-small {
    z-index: 5;
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    inset: 0% auto 0% 0%;
  }
  
  .italic-text-2 {
    margin-left: -1px;
    margin-right: 2px;
  }
  
  .wrap-v-small {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
  }
  
  .nav-home-link {
    font-weight: 700;
    text-decoration: none;
  }
  
  .navigation-icon-wrapper {
    grid-column-gap: 16px;
    align-items: center;
    display: flex;
  }
  
  .wrap-v-regular-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
  }
  
  .header-block-2 {
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }
  
  .text-block-14 {
    font-size: 16px;
  }
  
  .navigation-base-wrapper {
    border: 1px solid #dce0e5;
    border-radius: 16px;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
  }
  
  .h6-heading-2 {
    color: #000;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4;
  }
  
  .a-feature-card-left-wrapper {
    grid-column-gap: 24px;
    display: flex;
  }
  
  .a-feature-card-grid-large {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 64px;
    margin-bottom: 28px;
  }
  
  .quote-justify {
    grid-row-gap: 44px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .a-margin-bottom-24 {
    margin-bottom: 24px;
    margin-right: 180px;
  }
  
  .home-card-links {
    text-decoration: none;
  }
  
  .b-content-accordion-icon {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
  }
  
  .main_contact_section {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 20px;
    padding-right: 0;
  }
  
  .main_contact_section.service_aape {
    margin-top: 112px;
    margin-bottom: 60px;
  }
  
  .h2-heading-11 {
    color: #000;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    line-height: 1.2;
  }
  
  .navigation-link-icon-service {
    grid-column-gap: 24px;
    color: #7d8ba1;
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .navigation-link-icon-service:hover {
    color: #4c82c5;
    background-color: #f3f4f6;
  }
  
  .navigation-block {
    background-color: #fff;
    flex: 1;
    padding: 16px;
  }
  
  .margin-bottom-91 {
    margin-bottom: 32px;
  }
  
  .b-heading-wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 64px;
    display: flex;
  }
  
  .b-heading-wrapper.margin-bottom-80 {
    margin-right: 450px;
  }
  
  .b-icon-regular {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex;
  }
  
  .b-container-regular {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .a-footer-link-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    margin-top: 15px;
    display: flex;
  }
  
  .navigation-link-icon-implement {
    grid-column-gap: 24px;
    color: #7d8ba1;
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .navigation-link-icon-implement:hover {
    color: #55b78a;
    background-color: #f3f4f6;
  }
  
  .container-large-7 {
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .b-content-accordion-toggle {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: flex-start;
    padding: 0;
    display: flex;
  }
  
  .navigation-link {
    color: #000;
    white-space: nowrap;
    background-color: #0000;
    padding: 12px 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .35s;
  }
  
  .navigation-link:hover {
    color: #3e376c;
    -webkit-text-stroke-color: #3e376d;
  }
  
  .navigation-link.w--current {
    color: #17196b;
    -webkit-text-stroke-color: #8a6816;
  }
  
  .content-quote-2 {
    grid-column-gap: 16px;
    max-width: 384px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
    display: flex;
  }
  
  .navigation-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .navigation-wrapper {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    align-items: center;
    display: flex;
  }
  
  .a-margin-bottom-08 {
    margin-bottom: 8px;
  }
  
  .services_hero {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    max-width: 1000px;
    margin: 60px auto 120px;
    display: grid;
  }
  
  .navigation-column {
    grid-row-gap: 9px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .a-feature-card-image-wrapper {
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .margin-bottom-08 {
    margin-bottom: 8px;
  }
  
  .bold-text {
    font-size: 18px;
  }
  
  .grid-two-column-7 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .section-regular-10 {
    padding: 80px 5%;
    position: relative;
  }
  
  .b-content-accordion-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #454f5f;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 8px;
    padding-left: 56px;
    display: flex;
  }
  
  .feature-card-d {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    background-color: #e2efff;
    border: .5px solid #eaedf0;
    border-radius: 8px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 360px;
    padding: 24px;
    transition: all .3s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .feature-card-d:hover {
    border-width: .5px;
    box-shadow: 0 24px 64px #e0e0e07a;
  }
  
  .feature-card-d.green {
    color: #539f63;
    background-color: #dff6d9;
    border-color: #48982d;
  }
  
  .feature-card-d.blue {
    background-color: #dfecfe;
    border-width: .5px;
    border-color: #397ae0;
  }
  
  .feature-card-d.blue.outline-blue {
    background-color: #c5d7f8;
    border-color: #3b7ae0;
  }
  
  .b-footer-main-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 400px;
    display: flex;
  }
  
  .b-content-accordion-list {
    background-color: #0000;
    width: 100%;
    display: block;
    position: static;
    overflow: hidden;
  }
  
  .b-footer-detail {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    padding: 8px;
    display: flex;
  }
  
  .b-paragraph-small-4 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
  }
  
  .b-paragraph-small-4.b-text-color-gray-700 {
    color: #454f5f;
  }
  
  .header-wrapper-small {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 792px;
    margin-bottom: 44px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .feature-grid-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }
  
  .content-avatar-2 {
    background-color: #f7f9fd;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
  }
  
  .b-footer-banner {
    color: #7d8ba1;
    border-top: 1px solid #dce0e5;
    margin-top: 32px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
  }
  
  .a-feature-card-large {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    border: 1px solid #b0dfc1bf;
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding: 24px;
    display: grid;
  }
  
  .margin-bottom-16 {
    margin-bottom: 16px;
  }
  
  .navigation-link-title-audits {
    letter-spacing: -.01em;
    -webkit-text-stroke-color: #657185;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .navigation-link-title-audits:hover {
    color: #5959c8;
  }
  
  .content-wrapper-2 {
    grid-row-gap: 32px;
    flex-direction: column;
    max-width: 520px;
    display: flex;
  }
  
  .navigation-link-title-implement {
    letter-spacing: -.01em;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .navigation-link-title-implement:hover {
    color: #55b78a;
  }
  
  .container-regular-2 {
    z-index: 5;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .b-section-footer {
    color: #5a616b;
    border-top: 1px solid #c9bfa8;
    padding-top: 40px;
  }
  
  .image-cover-2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .image-cover-2.red {
    border: 1px solid #7750d3;
    border-radius: 10px;
  }
  
  .image-cover-2.green {
    border: 1px solid #3d7827;
    border-radius: 10px;
  }
  
  .image-cover-2.blue {
    border: 1px solid #3979e7;
    border-radius: 10px;
  }
  
  .navigation-toggle {
    grid-column-gap: 2px;
    color: #000;
    align-items: center;
    height: 100%;
    padding: 12px 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .35s;
    display: flex;
  }
  
  .navigation-toggle:hover {
    color: #3e376c;
    -webkit-text-stroke-color: #3e376d;
  }
  
  .navigation-toggle.w--open {
    color: #3d337e;
  }
  
  .navigation-logo-link {
    font-size: 32px;
    text-decoration: none;
  }
  
  .icon-use-cases {
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
  }
  
  .a-feature-title-wrap-left {
    max-width: 760px;
  }
  
  .content-quote-divider-2 {
    background-color: #adb5bd;
    width: 1px;
  }
  
  .navigation-icon-circle {
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    display: flex;
  }
  
  .section-regular-2 {
    padding: 0 0%;
    position: relative;
  }
  
  .h6-heading-subtitle {
    color: #000;
    letter-spacing: .04em;
    -webkit-text-stroke-color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .h6-heading-subtitle.popular {
    clear: none;
    opacity: 1;
    color: #ffffffe6;
    letter-spacing: .03em;
    mix-blend-mode: darken;
    background-color: #3a7ae0e6;
    border-radius: 9px;
    order: 0;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: flex-start;
    padding: 6px 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    display: flex;
    position: absolute;
  }
  
  .h6-heading-subtitle.purp {
    color: #5959c8;
  }
  
  .h6-heading-subtitle.blue {
    color: #397ae0;
    align-self: flex-start;
    display: block;
  }
  
  .h6-heading-subtitle.popular {
    clear: none;
    opacity: 1;
    color: #ffffffe6;
    letter-spacing: .03em;
    mix-blend-mode: darken;
    background-color: #397ae0;
    border-radius: 9px;
    order: 0;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: flex-start;
    padding: 6px 10px;
    font-size: 14px;
    line-height: 1.2;
    display: flex;
    position: absolute;
  }
  
  .navigation-dropdown {
    height: 100%;
    position: static;
  }
  
  .b-footer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .a-paragraph-small {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8;
  }
  
  .a-paragraph-small.button-text {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 0;
    padding-bottom: 60px;
  }
  
  .avatar-wrapper {
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .navigation-link-icon-audit {
    grid-column-gap: 24px;
    color: #7d8ba1;
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .navigation-link-icon-audit:hover {
    color: #5959c8;
    background-color: #f3f4f6;
  }
  
  .b-footer-link-column {
    padding: 16px;
  }
  
  .a-feature-card-text-wrapper {
    flex-direction: column;
    justify-content: space-between;
    max-width: 350px;
    display: flex;
  }
  
  .h1-heading {
    color: #000;
    letter-spacing: -.04em;
    font-size: 62px;
    font-weight: 500;
    line-height: 1.15;
  }
  
  .navigation-button {
    color: #fff;
    text-align: center;
    background-color: #3e376d;
    border-radius: 16px;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    transition: background-color .3s;
  }
  
  .navigation-button:hover {
    background-color: #4e4587;
  }
  
  .navigation-button.call {
    background-color: #3e376d00;
    border: 1px solid #3e376d;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .navigation-button.call:hover {
    background-color: #3e26e01a;
  }
  
  .b-footer-link {
    color: #61687c;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: color .2s;
  }
  
  .b-footer-link:hover {
    color: #22272f;
  }
  
  .title-wrapper-s-4 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 440px;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .b-content-image-wrapper-2 {
    width: 100%;
    max-width: 510px;
  }
  
  .header-bloom-bg {
    z-index: -2;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0%;
  }
  
  .container-large {
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .navigation-arrow {
    color: #5e53a2;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex;
  }
  
  .section-large-7 {
    padding: 120px 5%;
    position: relative;
  }
  
  .section-large-7.background-gray {
    background-color: #0000;
  }
  
  .subheading-bold {
    color: #000;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
  }
  
  .subheading-bold.left {
    text-align: left;
  }
  
  .subheading-bold.about {
    margin-bottom: 10px;
  }
  
  .b-content-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
  }
  
  .f-margin-bottom-08 {
    margin-bottom: 8px;
  }
  
  .f-paragraph-small {
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8;
  }
  
  .b-paragraph-large {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.9;
  }
  
  .b-paragraph-large.b-text-weight-semibold {
    font-weight: 600;
  }
  
  .f-feature-grid-item {
    grid-column-gap: 24px;
    display: flex;
  }
  
  .paragraph-small-3 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8;
  }
  
  .paragraph-small-3.text-color-gray-600 {
    color: #30363b;
    letter-spacing: -.01em;
    font-size: 15px;
    line-height: 1.7;
  }
  
  .b-content-accordion-wrapper-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: start;
    max-width: 400px;
    display: grid;
  }
  
  .content-author-wrapper-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .paragraph-large-6 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .icon-small-5 {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex;
  }
  
  .a-section-large {
    padding: 120px 5%;
    position: relative;
  }
  
  .a-feature-card-tall {
    grid-column-gap: 24px;
    text-align: center;
    border: 1px solid #b0dfc1bf;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    display: flex;
  }
  
  .navigation-link-title-service {
    letter-spacing: -.01em;
    -webkit-text-stroke-color: #495363;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .navigation-link-title-service:hover {
    color: #4c82c5;
  }
  
  .navigation-large-grid {
    grid-column-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  
  .work_flow_main_wraper {
    background-color: #f7e6e2;
    width: 94vw;
    margin-top: 0;
  }
  
  .work_flow_main_wraper.automation-consulting {
    background-color: #effaf5;
    width: 100%;
    margin-top: 100px;
  }
  
  .work_flow_main_wraper.it {
    background-color: #fff0e2;
    width: 100%;
    margin-top: 100px;
  }
  
  .work_flow_main_wraper.implementations {
    background-color: #f7f2e2;
    width: 100%;
    margin-top: 100px;
  }
  
  .work_flow_main_wraper.auto-service {
    background-color: #e2efff;
    width: 100%;
    margin-top: 100px;
  }
  
  .work_flow_main_wraper.automation-audits {
    background-color: #faf2ef;
    width: 100%;
    margin-top: 100px;
  }
  
  .work_flow_main_wraper.cybersecurity {
    background-color: #ebebff;
    width: 100%;
    margin-top: 100px;
  }
  
  .b-section-regular-4 {
    padding: 92px 5%;
    position: relative;
    overflow: hidden;
  }
  
  .call-button, .call-button:hover {
    color: #3e376d;
  }
  
  .b-navigation {
    z-index: 999;
    background-color: #fffcf5;
    border-bottom: 1px solid #313131;
    align-items: center;
    width: 100%;
    min-height: 96px;
    padding: 24px 5%;
    display: flex;
  }
  
  .bold-text-2, .bold-text-3 {
    font-weight: 500;
  }
  
  .hero-heading-center {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .container-2 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .centered-heading {
    text-align: center;
    margin-bottom: 16px;
  }
  
  .centered-heading.margin-bottom-32px {
    margin-bottom: 32px;
  }
  
  .hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .hero-split {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex;
  }
  
  .margin-bottom-24px {
    margin-bottom: 24px;
  }
  
  .button-primary-2 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
  }
  
  .button-primary-2:hover {
    color: #fff;
    background-color: #32343a;
  }
  
  .button-primary-2:active {
    background-color: #43464d;
  }
  
  .shadow-two {
    box-shadow: 0 4px 24px #96a3b514;
  }
  
  .h6-heading-7 {
    color: #000;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
  }
  
  .feature-grid-a {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 56px;
    margin-left: 0;
    margin-right: 0;
  }
  
  .paragraph-regular-2 {
    letter-spacing: -.02em;
    min-width: 250px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .title-wrapper-r {
    text-align: center;
    width: 100%;
    max-width: 640px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .tos {
    text-align: left;
    letter-spacing: 0;
    margin-bottom: 0;
    font-family: Neuemontreal, sans-serif;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .icon-x-large {
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
  }
  
  .feature-line {
    background-color: #e4e4e7;
    width: 100%;
    height: 1px;
  }
  
  .h2-heading-5 {
    color: #000;
    text-align: center;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .wrap-h-x-large {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    display: flex;
  }
  
  .feature-card-a {
    grid-row-gap: 24px;
    background-color: #fff;
    border: 1.5px solid #131315;
    border-radius: 12px;
    flex-direction: column;
    padding: 32px;
    display: flex;
    box-shadow: 2px 2px #131315;
  }
  
  .margin-bottom-104 {
    margin-bottom: 4px;
  }
  
  .feature-block-a {
    background-color: #fff1d7;
    border-radius: 16px;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 64px;
    position: relative;
  }
  
  .feature-content---appendix {
    text-align: center;
    width: 100%;
    max-width: 620px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .feature-icon-a {
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    display: flex;
  }
  
  .feature-icon-a.icon-purple {
    color: #8870d7;
    background-color: #e1d8fd7a;
  }
  
  .feature-icon-a.icon-green {
    color: #70d789;
    background-color: #d8fde17a;
  }
  
  .popular-text {
    opacity: .8;
    color: var(--white);
  }
  
  .heading {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 5.5rem;
  }
  
  .body {
    background-color: #fefcf5;
  }
  
  .a-subheading-regular-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8;
  }
  
  .f-h3-heading-2 {
    color: #000;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .a-margin-bottom-25 {
    margin-bottom: 8px;
  }
  
  .f-h3-heading-3 {
    color: #000;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .b-paragraph-small-7 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
  }
  
  .subheading-bold-2 {
    color: #000;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
  }
  
  .subheading-bold-2.left {
    text-align: left;
    font-weight: 500;
  }
  
  .a-subheading-regular-3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
  }
  
  .f-h3-heading-4 {
    color: #000;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .a-margin-bottom-26 {
    margin-bottom: 8px;
  }
  
  .bold-text-4 {
    font-weight: 400;
  }
  
  .f-h3-heading-5 {
    color: #000;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .b-paragraph-small-8 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
  }
  
  .subheading-bold-3 {
    color: #000;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
  }
  
  .subheading-bold-3.left {
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    font-weight: 500;
  }
  
  .subheading-bold-3.pricing {
    align-self: center;
    margin-right: 10px;
  }
  
  .f-h3-heading-6 {
    color: var(--black);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .a-margin-bottom-27 {
    margin-bottom: 8px;
  }
  
  .f-h3-heading-7 {
    color: #000;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .b-paragraph-small-9 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
  }
  
  .b-paragraph-small-9.b-text-color-gray-700 {
    color: #454f5f;
    max-width: 100%;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
  }
  
  .f-h3-heading-8 {
    color: #000;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .a-margin-bottom-28 {
    margin-bottom: 8px;
  }
  
  .f-h3-heading-9, .f-h3-heading-10 {
    color: #000;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .a-margin-bottom-29 {
    margin-bottom: 8px;
  }
  
  .f-h3-heading-11, .f-h3-heading-12 {
    color: #000;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .a-margin-bottom-30 {
    margin-bottom: 24px;
    margin-right: 180px;
  }
  
  .f-h3-heading-13 {
    color: #000;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .layout131_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
  }
  
  .padding-section-large {
    margin-top: 4rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .layout131_image {
    border: 1px solid #000;
    border-radius: 3rem;
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .margin-top, .margin-top.margin-medium {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .icon-embed-xxsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex;
  }
  
  .padding-global {
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .margin-bottom, .margin-bottom.margin-xsmall, .margin-bottom.margin-medium, .margin-bottom.margin-small {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .layout131_image-wrapper {
    width: 100%;
    max-width: 100%;
    /* height: 100%; */
    position: relative;
  }
  
  .container-large-8 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .button-2 {
    border: 1.5px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    text-align: center;
    border-radius: 10px;
    padding: .75rem 2rem;
    text-decoration: none;
  }
  
  .button-2.is-link {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
  }
  
  .button-2.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }
  
  .button-2.is-secondary {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: #0000;
  }
  
  .button-quiz {
    border: 2px solid var(--black);
    background-color: var(--white);
    color: #000;
    letter-spacing: .15px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 3rem;
    margin-top: 20px;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.15rem;
    font-weight: 500;
    line-height: 1;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .button-quiz:hover {
    background-color: var(--black);
    color: var(--white);
  }
  
  .button-quiz.transparent {
    background-color: #fff0;
  }
  
  .button-quiz.transparent:hover {
    background-color: var(--black);
  }
  
  .heading-2, .heading-3 {
    font-weight: 500;
  }
  
  .content-holder-quiz {
    letter-spacing: .2px;
    max-width: 90%;
  }
  
  .heading-4, .heading-5, .heading-6, .heading-7, .heading-8, .heading-9 {
    font-size: 1.25rem;
  }
  
  .learn-more-down {
    opacity: .8;
    margin-top: 20px;
    font-size: 1.25rem;
  }
  
  .underline, .link-2 {
    text-decoration: underline;
  }
  
  .bold-text-5, .bold-text-6, .bold-text-7, .bold-text-8, .bold-text-9 {
    font-weight: 500;
  }
  
  .aaas {
    margin-top: 15px;
  }
  
  .heading-10 {
    font-size: 5rem;
  }
  
  .heading-11, .heading-12, .heading-13, .heading-14 {
    font-size: 2rem;
  }
  
  .heading-15, .heading-16, .heading-17 {
    font-size: 5.25rem;
  }
  
  .heading-18 {
    font-size: 5rem;
  }
  
  .heading-19 {
    font-size: 4.8rem;
  }
  
  .heading-20 {
    font-size: 5rem;
  }
  
  .heading-20.about {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .heading-21, .heading-22, .heading-23, .heading-24 {
    font-size: 5rem;
  }
  
  .heading-25 {
    font-size: 5.25rem;
  }
  
  .heading-26 {
    font-size: 4.5rem;
  }
  
  .heading-27 {
    font-size: 5.25rem;
  }
  
  .header--contact {
    justify-content: center;
    align-items: center;
    height: 14vh;
    display: flex;
  }
  
  .header--contact.aaas {
    height: 80vh;
  }
  
  .form_checkbox-label {
    margin-bottom: 0;
  }
  
  .form_field-wrapper {
    position: relative;
  }
  
  .contact5_form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .success-text {
    font-weight: 500;
  }
  
  .icon-embed-xsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
  }
  
  .text-style-link {
    color: var(--\<unknown\|relume-variable-link-color-1\>);
    text-decoration: underline;
  }
  
  .contact5_item {
    display: flex;
  }
  
  .form_checkbox-icon {
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 0;
    width: 1.125rem;
    min-width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    margin-top: 0;
    margin-left: -1.25rem;
    margin-right: .5rem;
    transition: all .2s;
  }
  
  .form_checkbox-icon.w--redirected-checked {
    box-shadow: none;
    background-color: #000;
    background-size: 16px 16px;
    border-width: 1px;
    border-color: #000;
  }
  
  .form_checkbox-icon.w--redirected-focus {
    box-shadow: none;
    border-color: #000;
  }
  
  .error-message {
    margin-top: 1.5rem;
    padding: .875rem 1rem;
  }
  
  .form_field-label {
    margin-bottom: .5rem;
    font-size: 1.1rem;
    font-weight: 400;
  }
  
  .contact5_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
  }
  
  .text-size-medium {
    max-width: 80%;
    font-size: 1.2rem;
  }
  
  .error-text {
    color: #e23939;
  }
  
  .contact5_heading-wrapper {
    margin-bottom: 10px;
  }
  
  .padding-global-2 {
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .form_input {
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    color: var(--\<unknown\|relume-variable-text-color-1\>);
    border: 2px solid #000;
    border-radius: 3px;
    height: auto;
    min-height: 3rem;
    margin-bottom: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .form_input:focus {
    border-color: #000;
  }
  
  .form_input::placeholder {
    color: #0009;
  }
  
  .form_input.is-text-area {
    height: auto;
    min-height: 11.25rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1.2rem;
    overflow: auto;
  }
  
  .contact5_form-block {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
  }
  
  .form_checkbox {
    align-items: center;
    margin-bottom: 0;
    padding-left: 1.25rem;
    display: flex;
  }
  
  .success-message {
    background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
    padding: 1.5rem;
  }
  
  .contact5_icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: 1rem;
  }
  
  .contact5_contact-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: grid;
  }
  
  .button-contact {
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    text-align: left;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    height: 3rem;
    margin-left: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .button-contact:hover {
    background-color: #2866ce;
  }
  
  .button-contact.m-0 {
    min-width: 140px;
    height: 3.25rem;
    margin-left: 0;
    font-size: 1.15rem;
  }
  
  .section-contact {
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
    position: relative;
  }
  
  .section-contact.bg-light {
    background-color: var(--light);
    position: relative;
  }
  
  .section-contact.contact-section {
    padding-bottom: 17.5rem;
  }
  
  .section-contact.bg-light-contact {
    background-color: var(--light);
    padding-top: 6rem;
    position: relative;
  }
  
  .text-block-15, .text-block-16 {
    font-size: 1.1rem;
  }
  
  .link-3 {
    font-weight: 700;
  }
  
  .link-uses {
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    margin-top: 1.5rem;
    font-size: 1.125rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .link-uses:hover {
    opacity: .7;
  }
  
  .full-wd-resources {
    border: 2px solid #000;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: inline-flex;
  }
  
  .full-wd-resources.mobile {
    display: none;
  }
  
  .full-wd-resources.ab-img {
    border-radius: 2.5rem;
    box-shadow: 20px 20px #0000000d;
  }
  
  .full-wd-resources.radius-sm {
    border-radius: 1.25rem;
  }
  
  .full-wd-resources.ab-img2 {
    border-radius: 1.25rem;
    box-shadow: 10px 10px #0000000d;
  }
  
  .full-wd-resources.plane {
    clear: none;
    max-width: 75%;
    position: fixed;
    bottom: -182.945px;
    left: 155px;
  }
  
  .paragraph {
    letter-spacing: .25px;
  }
  
  .paragraph-2 {
    line-height: 1.4;
  }
  
  .paragraph-8 {
    line-height: 1.3;
  }
  
  .text-features {
    font-size: 1rem;
  }
  
  .heading-strat {
    margin-top: 0;
    font-size: 5rem;
  }
  
  .nav-menu-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    display: flex;
    position: static;
  }
  
  .banner-wrapper, .nav-button-group {
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .banner {
    color: #fff;
    text-align: center;
    background-color: #090616;
    justify-content: center;
    align-items: center;
    min-height: 56px;
    padding: 16px 5%;
    display: flex;
  }
  
  .nav-icon-l {
    padding: 8px;
  }
  
  .nav-dropdown {
    height: 100%;
    position: static;
  }
  
  .icon-small {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex;
  }
  
  .nav-link-text {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
  }
  
  .button-secondary-s {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #5167f6;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #fff;
    border: 1px solid #cbd0f6;
    border-radius: 99px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.6, .6, 0, 1);
  }
  
  .button-secondary-s:hover {
    background-color: #eceefe;
  }
  
  .button-secondary-s:active {
    background-color: #d8ddfd;
  }
  
  .button-primary-s {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #6173e5;
    border-radius: 99px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    transition: background-color .5s cubic-bezier(.6, .6, 0, 1);
  }
  
  .button-primary-s:hover {
    background-color: #8492eb;
  }
  
  .button-primary-s:active {
    background-color: #8b99f9;
  }
  
  .nav-link-2 {
    color: #080808;
    letter-spacing: -.02em;
    white-space: nowrap;
    background-color: #0000;
    border-radius: 32px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .35s;
  }
  
  .nav-link-2:hover {
    color: #6173e5;
    background-color: #eeeffc;
  }
  
  .nav-link-2.w--current {
    color: #642eff;
  }
  
  .nav-link-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
  }
  
  .navigation {
    z-index: 999;
    background-color: #fff;
    align-items: center;
    width: 100%;
    min-height: 96px;
    padding: 24px 5%;
    display: flex;
  }
  
  .nav-toggle {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #080808;
    letter-spacing: -.02em;
    border-radius: 32px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 8px 12px 8px 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .35s;
    display: flex;
  }
  
  .nav-toggle:hover {
    color: #6173e5;
    -webkit-text-stroke-color: #4981cf;
    background-color: #eeeffc;
  }
  
  .nav-toggle.w--open {
    color: #6173e5;
    background-color: #eeeffc;
  }
  
  .span-yellow {
    color: #e5cb61;
  }
  
  .nav-link-arrow-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex;
  }
  
  .caption-2 {
    letter-spacing: -.02em;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
  }
  
  .nav-feature-icon {
    background-color: #f8f9fa;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
  }
  
  .nav-list-dropdown {
    z-index: 99;
  }
  
  .nav-list-dropdown.w--open {
    background-color: #0000;
    width: 100%;
    min-width: auto;
    max-width: 284px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    position: absolute;
    top: 72px;
    bottom: auto;
    overflow: visible;
  }
  
  .icon-regular-2 {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }
  
  .nav-dropdown-base-a {
    z-index: 99;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border: 1px solid #eaedf0;
    border-radius: 8px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
    display: flex;
    box-shadow: 0 24px 64px #e0e0e07a;
  }
  
  .nav-dropdown-base-a.w--open {
    background-color: #0000;
    width: 100%;
    min-width: auto;
    padding: 24px 5%;
    position: absolute;
    inset: 90px auto auto 0;
    overflow: hidden;
  }
  
  .nav-link-feature {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #000;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .nav-link-s {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #000;
    align-items: center;
    width: 100%;
    text-decoration: none;
    transition: color .3s;
    display: flex;
  }
  
  .nav-link-s:hover {
    color: #6173e5;
  }
  
  .nav-wrapper {
    grid-column-gap: 62px;
    align-items: center;
    display: flex;
  }
  
  .nav-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .nav-line-break {
    background-color: #eaedf0;
    width: 100%;
    height: 1px;
  }
  
  .link-4, .bold-text-10 {
    font-weight: 400;
  }
  
  .home-service-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    margin-top: 20px;
  }
  
  .servicetitle {
    flex-flow: column;
    width: 100%;
    margin-top: 100px;
    display: flex;
  }
  
  .buttons-contact {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .button-contact-mobile {
    border: 2px solid var(--black);
    background-color: var(--white);
    color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .button-contact-mobile:hover {
    background-color: var(--black);
    color: var(--white);
  }
  
  .button-contact-mobile.transparent {
    background-color: #fff0;
  }
  
  .button-contact-mobile.transparent:hover {
    background-color: var(--black);
  }
  
  .button-mobile-contact-primary {
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 3rem;
    margin-left: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .button-mobile-contact-primary:hover {
    background-color: #2866ce;
  }
  
  .button-mobile-contact-primary.m-0 {
    min-width: 140px;
    height: 3.25rem;
    margin-left: 0;
    font-size: 1.15rem;
  }
  
  .full-wd-contacthome {
    width: 100%;
  }
  
  .full-wd-contacthome.mobile {
    display: none;
  }
  
  .full-wd-contacthome.ab-img {
    border-radius: 2.5rem;
    box-shadow: 20px 20px #0000000d;
  }
  
  .full-wd-contacthome.radius-sm {
    border-radius: 1.25rem;
  }
  
  .full-wd-contacthome.ab-img2 {
    border-radius: 1.25rem;
    box-shadow: 10px 10px #0000000d;
  }
  
  .full-wd-contacthome.plane {
    clear: none;
    max-width: 75%;
    position: fixed;
    bottom: -182.945px;
    left: 155px;
  }
  
  .full-wd-contacthome.ab-img-land {
    border-radius: 2.5rem;
    box-shadow: 20px 20px #0000000d;
  }
  
  .tooltip {
    border-bottom: 1px dashed #27272a;
    border-radius: 0;
    text-decoration: none;
  }
  
  .team-section {
    background-color: #fff;
    padding: 60px 5.5rem 6.5em;
    font-size: 14px;
  }
  
  .team-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding: 40px;
    display: flex;
  }
  
  .team-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
  }
  
  .title-large {
    color: #96c1ca;
    letter-spacing: 4px;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .team-block-01 {
    background-color: #96c1ca;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    height: 100%;
    display: flex;
  }
  
  .team-role {
    color: #000;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 26px;
  }
  
  .social-icons {
    margin-top: 32px;
  }
  
  .team-name {
    color: #000;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
  }
  
  .heading-large {
    color: #000;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    text-decoration: none;
  }
  
  .team-block-02 {
    background-color: #c0ca96;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    height: 100%;
    display: flex;
  }
  
  .team-card {
    border-radius: 14px;
    align-items: stretch;
    min-height: 410px;
    display: flex;
    overflow: hidden;
    box-shadow: 17px 17px 42px -24px #e5e5e5cc;
  }
  
  .team-container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .social-icon-wrap {
    padding: 7px;
    transition: transform .3s;
  }
  
  .social-icon-wrap:hover {
    transform: scale(1.2);
  }
  
  .team-paragraph {
    color: #9a9a9a;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 28px;
  }
  
  .heading-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    display: flex;
  }
  
  .f-margin-bottom-12 {
    margin-bottom: 12px;
  }
  
  .f-team-grid-column {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .f-team-image-small {
    border-radius: 8px;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  
  .f-team-social-row {
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .f-container-regular {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-sub-heading-large {
    color: #160042;
    letter-spacing: -.02em;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .f-team-social-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-self: flex-start;
  }
  
  .f-team-social-link {
    color: #160042;
    border: 0 solid #f3f5fb;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    transition: color .3s;
    display: flex;
  }
  
  .f-team-social-link:hover {
    color: #642eff;
  }
  
  .f-image-cover {
    object-fit: cover;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    max-height: 300px;
    margin-top: 0;
  }
  
  .f-paragraph-regular {
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  
  .f-icon-regular {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex;
  }
  
  .f-section-large {
    padding: 92px 5%;
    position: relative;
  }
  
  .f-sub-heading-role {
    color: #747474;
    letter-spacing: -.02em;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }
  
  .success-text-2 {
    font-weight: 600;
  }
  
  .contact9_form-block {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
  }
  
  .padding-section-large-2 {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  
  .form_checkbox-icon-2 {
    border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
    cursor: pointer;
    border-radius: 0;
    width: 1.125rem;
    min-width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    margin-top: 0;
    margin-left: -1.25rem;
    margin-right: .5rem;
    transition: all .2s;
  }
  
  .form_checkbox-icon-2.w--redirected-checked {
    box-shadow: none;
    background-color: #000;
    background-size: 16px 16px;
    border-width: 1px;
    border-color: #000;
  }
  
  .form_checkbox-icon-2.w--redirected-focus {
    box-shadow: none;
    border-color: #000;
  }
  
  .contact9_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .form_field-label-2 {
    margin-bottom: .5rem;
    font-weight: 400;
  }
  
  .text-size-medium-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.125rem;
  }
  
  .form_input-2 {
    border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    color: var(--\<unknown\|relume-variable-text-color-1\>);
    border-radius: 0;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .form_input-2:focus {
    border-color: #000;
  }
  
  .form_input-2::placeholder {
    color: #0009;
  }
  
  .form_input-2.is-text-area {
    height: auto;
    min-height: 11.25rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    overflow: auto;
  }
  
  .contact9_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }
  
  .contact9_form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .text-weight-semibold {
    font-weight: 600;
  }
  
  .header-download {
    font-size: 3rem;
  }
  
  .full-wd-about {
    width: 100%;
  }
  
  .full-wd-about.mobile {
    display: none;
  }
  
  .full-wd-about.ab-img {
    border-radius: 2.5rem;
    box-shadow: 20px 20px #0000000d;
  }
  
  .full-wd-about.radius-sm {
    border-radius: 1.25rem;
  }
  
  .full-wd-about.ab-img2 {
    border-radius: 1.25rem;
    box-shadow: 10px 10px #0000000d;
  }
  
  .full-wd-about.plane {
    clear: none;
    max-width: 75%;
    position: fixed;
    bottom: -182.945px;
    left: 155px;
  }
  
  .full-wd-about.ab-img-land {
    border-radius: 2.5rem;
    box-shadow: 20px 20px #0000000d;
  }
  
  .buttons-contact-mobile-only {
    justify-content: center;
    align-items: center;
    display: none;
  }
  
  .feature-image-wrap {
    background-color: #f5f5f5;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .icon-x-small {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex;
  }
  
  .paragraph-regular {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.7;
  }
  
  .button-white {
    color: #fff;
    text-align: center;
    background-color: #397ae6;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    font-weight: 500;
    display: flex;
    box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
  }
  
  .feature-footer-caption {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    display: flex;
  }
  
  .label-small {
    color: #000;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.75;
  }
  
  .label-small.text-gray-500 {
    color: #666;
  }
  
  .feature-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    padding: 16px;
    display: flex;
  }
  
  .max-width-small {
    width: 100%;
    max-width: 400px;
  }
  
  .h4-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 34px;
    font-weight: 400;
    line-height: 1.2;
  }
  
  .h4-heading.text-white {
    color: #fff;
  }
  
  .text-span-strong {
    color: #000;
    font-weight: 500;
  }
  
  .wrap-v-xsmall {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
  }
  
  .sub-heading-regular {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
  }
  
  .feature-card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    padding: 8px;
    display: flex;
    box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
  }
  
  .title-wrap-small {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 584px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .grid-three-column {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  
  .container-regular {
    width: 100%;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .paragraph-small {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 1.7;
  }
  
  .cta-block-image {
    align-items: flex-end;
    margin-top: -162px;
    display: flex;
  }
  
  .cta-block {
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    background-color: #000;
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 72px 32px 72px 64px;
    display: grid;
  }
  
  .input-icon {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
    position: absolute;
    inset: 10px auto 10px 10px;
  }
  
  .badge-dark {
    color: #fff;
    background-color: #292929;
    border-radius: 99px;
    padding: 4px 12px;
    font-size: 12px;
    line-height: 20px;
  }
  
  .paragraph-regular-7 {
    letter-spacing: .15px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .paragraph-regular-7.text-gray-400 {
    color: #8f8f8f;
  }
  
  .wrap-v-large {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
  }
  
  .wrap-v-large.align-l {
    align-items: flex-start;
  }
  
  .submit-button {
    text-align: left;
    background-color: #ff4b0f;
    background-image: linear-gradient(#ffffff3d, #0000 50%);
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    box-shadow: inset 1px 1px .25px #ffffff1f, inset -1px 1px .25px #ffffff1f, 0 0 0 1px #ff4b0f, 0 1px 2px #ff4b0fa3;
  }
  
  .submit-button.small {
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .cta-text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .cta-feature-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    display: flex;
  }
  
  .cta-feature {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    align-items: center;
    display: flex;
  }
  
  .email-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
  }
  
  .email-form-block {
    width: 100%;
    max-width: 376px;
    margin-bottom: 0;
  }
  
  .text-field-dark {
    background-color: #0000;
    border: 1px solid #292929;
    border-radius: 10px;
    min-height: 40px;
    margin-bottom: 0;
    padding: 10px 10px 10px 38px;
  }
  
  .text-field-dark:focus {
    border-color: #ff4b0f;
  }
  
  .form-input-icon {
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .wrap-v-x-large {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .timeline-bar {
    background-color: #e3e3e3;
    flex: 1;
    height: 1.2px;
    margin-right: -32px;
    position: relative;
  }
  
  .timeline-bottom {
    padding: 48px 72px 72px;
  }
  
  .timeline-dot-small {
    background-color: #000;
    border-radius: 6px;
    flex: none;
    width: 4px;
    height: 4px;
  }
  
  .section-tiny {
    padding: 20px 5%;
  }
  
  .wrap-v-tiny {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex;
  }
  
  .timeline-top {
    background-color: #f5f5f5;
    padding: 72px 24px;
  }
  
  .text-color-neutral-400 {
    color: #8f8f8f;
  }
  
  .wrap-v-gigantic {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }
  
  .icon-minus {
    z-index: 0;
    opacity: 0;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .icon-wrap-regular {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
  }
  
  .grid-two-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
  }
  
  .timeline-card-small {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }
  
  .timeline-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .label-regular {
    color: #000;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;
  }
  
  .label-regular.text-gray-900 {
    color: #000;
  }
  
  .timeline-header-mockup {
    margin-bottom: -180px;
  }
  
  .title-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .tabs-content {
    padding: 1px;
  }
  
  .badge {
    color: #000;
    background-color: #fff;
    border-radius: 99px;
    padding: 4px 12px;
    font-size: 12px;
    line-height: 20px;
    display: flex;
    box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
  }
  
  .timeline-tab-link {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #666;
    background-color: #0000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 4px 4px 4px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
  }
  
  .timeline-tab-link.w--current {
    color: #000;
    background-color: #f5f5f5;
  }
  
  .timeline-block {
    border: 1px solid #f0f0f0;
    border-radius: 24px;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }
  
  .icon-arrow {
    z-index: 1;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
  }
  
  .timeline-tabs-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    margin-bottom: 72px;
    display: flex;
  }
  
  .paragraph-small-8 {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 1.7;
  }
  
  .paragraph-small-8.text-gray-500 {
    color: #666;
  }
  
  .wrap-v-small-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
  }
  
  .timeline-bar-wrap {
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .timeline-dot {
    z-index: 2;
    background-color: #fff;
    border-radius: 40px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex;
    position: relative;
    box-shadow: 0 1px 2px #0000000f, 0 0 0 1px #0000000f;
  }
  
  .content-card-large {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    padding-top: 48px;
    display: flex;
    box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
  }
  
  .content-card-filled {
    background-color: #f5f5f5;
    background-image: url("https://cdn.prod.website-files.com/65f234b62f0b94681cc23e80/660b62d1b8b605089ed22ca3_Background%20Pattern.webp");
    background-position: 0 0;
    background-size: contain;
    border-radius: 20px;
    flex-direction: column;
    padding: 8px;
    display: flex;
  }
  
  .button-primary-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    text-align: center;
    background-color: #292929;
    border-radius: 10px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: background-color .2s;
    display: flex;
    box-shadow: inset 1px 1px .25px #ffffff1f, inset -1px 1px .25px #ffffff1f, 0 0 0 1px #000, 0 1px 2px #000000a3;
  }
  
  .button-primary-3:hover {
    background-color: #141414;
  }
  
  .button-primary-3.large {
    padding: 8px 20px;
  }
  
  .content-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 20px;
    flex-direction: column;
    padding: 32px;
    display: flex;
    box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
  }
  
  .content-card-heading {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
  }
  
  .content-heading {
    padding: 24px;
  }
  
  .content-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
  }
  
  .icon-wrap {
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
  }
  
  .content-statistics {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .max-width-xx-small {
    width: 100%;
    max-width: 240px;
  }
  
  .content-badge {
    color: #fff;
    background-color: #ff4b0f;
    border-radius: 6px;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
  }
  
  .content-image-wrapper {
    margin-top: -42px;
    position: relative;
  }
  
  .icon-regular-3 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex;
  }
  
  .h6-heading {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  .card-image-wrapper {
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
  }
  
  .content-title-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .h3-heading {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .content-left {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    width: 100%;
    max-width: 560px;
    display: flex;
  }
  
  .content-features-grid {
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
  }
  
  .wrap-h-small {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex;
  }
  
  .sub-heading-small {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
  }
  
  .tabs-content-2 {
    width: 100%;
    height: 100%;
  }
  
  .tab-image {
    background-color: #f8f4e8;
    border: 2px solid #000;
    border-radius: 20px;
    display: inline-block;
  }
  
  .tab-icon-a {
    background-color: #e1f4d9;
    border: 1px solid #d6ffeb;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex;
  }
  
  .title-wrapper-left {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 900px;
    margin-bottom: 64px;
    display: flex;
  }
  
  .h2-heading {
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 600;
    line-height: 72px;
  }
  
  .tab-rotation-embed {
    display: none;
  }
  
  .wrap-v-x-small {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
  }
  
  .text-color-orange {
    color: #fe5b25;
  }
  
  .section-large {
    padding: 120px 5%;
    position: relative;
  }
  
  .overline {
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .tab-link-text-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .tab-icon-c {
    background-color: #faf5ff;
    border: 1px solid #f1e6ff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex;
  }
  
  .tab-link-loader {
    background-color: #edeff3;
    border: 1px solid #d5d9e2;
    border-radius: 24px;
    align-items: center;
    width: 100%;
    height: 2px;
    display: flex;
  }
  
  .paragraph-small-9 {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
  }
  
  .paragraph-small-9.text-color-gray-800 {
    color: #394151;
    letter-spacing: .25px;
    font-size: 16px;
  }
  
  .tabs-component {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .icon-regular-4 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex;
  }
  
  .tab-link-horizontal {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }
  
  .container-large-9 {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .tab-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: #525f75;
    background-color: #ddd0;
    align-items: flex-start;
    width: 100%;
    padding: 0;
  }
  
  .tab-link.w--current {
    color: #23272f;
    background-color: #ddd0;
  }
  
  .tabs-menu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    width: 100%;
    max-width: 528px;
    margin-left: 10%;
    display: flex;
  }
  
  .loader-bar {
    background-color: #3b3b3b;
    width: 0%;
    height: 2px;
  }
  
  .h6-heading-8 {
    letter-spacing: -.15px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .content-footer {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    margin-top: 24px;
    display: flex;
  }
  
  .tab-icon-b {
    background-color: #fff2eb;
    border: 1px solid #ffe7d6;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex;
  }
  
  .paragraph-x-small {
    letter-spacing: .04px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 20px;
  }
  
  .paragraph-x-small.text-color-gray-600 {
    color: #525f75;
  }
  
  .button-outline-right-icon {
    grid-column-gap: 8px;
    color: #131315;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #fff;
    border: 1px solid #e4e4e7;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 12px 12px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.6, .6, 0, 1);
    display: flex;
  }
  
  .button-outline-right-icon:active {
    background-color: #edecf0;
    border-color: #d8d7df;
  }
  
  .content-image {
    width: 100%;
    max-width: 560px;
  }
  
  .h2-heading-12 {
    color: #000;
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1;
  }
  
  .overline-2 {
    color: #9797a1;
    letter-spacing: .01em;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
  }
  
  .overline-2.text-color-red {
    color: #d77070;
  }
  
  .wrap-h-small-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .content-feature-grid-s {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 24px;
  }
  
  .margin-bottom-24 {
    margin-bottom: 24px;
  }
  
  .button-group-l {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .icon-regular-5 {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }
  
  .content-text-wrap {
    width: 100%;
    max-width: 540px;
  }
  
  .grid-two-column-8 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .paragraph-regular-8 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .paragraph-regular-8.text-color-gray-800 {
    color: #252529;
    letter-spacing: .025em;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .container-large-10 {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .cta-feature-wrap {
    z-index: 1;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 288px;
    display: flex;
    position: relative;
  }
  
  .feature-card-outline {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f6f4e8;
    border-radius: 12px;
    align-items: flex-start;
    padding: 24px;
    display: flex;
  }
  
  .cta-button-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex;
  }
  
  .cta-card-filled {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--light);
    border-radius: 12px 12px 24px 24px;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 80px;
    padding: 64px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .cta-card-left {
    z-index: 1;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    max-width: 480px;
    display: flex;
    position: relative;
  }
  
  .icon-small-6 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
  }
  
  .cta-feature-badge {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #000;
    background-color: #fff;
    border-radius: 12px;
    align-items: center;
    padding: 12px 16px;
    display: flex;
    box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
  }
  
  .background-pattern {
    pointer-events: none;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .text-color-primary {
    color: #ff4b0f;
  }
  
  .icon-regular-6 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex;
  }
  
  .wrap-v-small-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
  }
  
  .heading-holder-narrow {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 55.5rem;
    display: grid;
  }
  
  .heading-holder-narrow.center {
    text-align: center;
    align-self: center;
    place-items: center;
  }
  
  .heading-holder-narrow.center.large {
    max-width: none;
  }
  
  .heading-holder-narrow.center.large-copy {
    max-width: none;
    margin-bottom: 60px;
    padding-left: 20%;
    padding-right: 20%;
  }
  
  .paragraph-12 {
    letter-spacing: .25px;
  }
  
  .heading-10-smaller {
    font-size: 4.5rem;
  }
  
  .box-item-landers {
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    background-color: var(--white);
    border: 2px solid #000;
    border-radius: 1.25rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 2.5rem;
    display: grid;
    box-shadow: 20px 20px 0 #0000000d;
  }
  
  .grid-block-landers {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 7.5rem;
    display: grid;
  }
  
  .b-item-landers {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start space-between;
    align-items: flex-start;
    display: grid;
  }
  
  .heading-holder-w-subtitle {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    display: grid;
  }
  
  .heading-holder-w-subtitle.md {
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .ara-headline-body {
    letter-spacing: .15px;
    margin-top: 15px;
    margin-left: 15%;
    margin-right: 15%;
    line-height: 1.3;
  }
  
  .icon-regular-ma {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
  }
  
  .loader-bar-orange {
    background-color: #e5a478;
    width: 0%;
    height: 2px;
  }
  
  .loader-bar-purp {
    background-color: #c8a0f0;
    width: 0%;
    height: 2px;
  }
  
  .heading-holder-w-subtitle-bottom {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    margin-bottom: 60px;
    display: grid;
  }
  
  .heading-holder-w-subtitle-bottom.md {
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta-content-block {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    width: 100%;
    max-width: 520px;
    display: flex;
  }
  
  .text-field-icon {
    color: #000;
    letter-spacing: -.006em;
    background-color: #fff;
    border: 1px solid #0000;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 10px 10px 10px 38px;
    font-size: 14px;
    line-height: 20px;
    box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
  }
  
  .text-field-icon:focus {
    border: 1px solid #ff4b0f;
  }
  
  .text-field-icon::placeholder {
    color: #8f8f8f;
  }
  
  .email-form-hint {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #8f8f8f;
    align-items: center;
    display: flex;
  }
  
  .cta-feature-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .cta-image {
    z-index: 2;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
  }
  
  .grid-two-column-9 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
  }
  
  .cta-image-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f5f5f5;
    border-radius: 24px;
    flex-direction: column;
    width: 100%;
    max-width: 416px;
    padding: 12px;
    display: flex;
  }
  
  .icon-wrap-small {
    background-color: #fff;
    border-radius: 10px;
    flex: none;
    padding: 12px;
    box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
  }
  
  .cta-title-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .paragraph-small-10 {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 1.7;
  }
  
  .icon-regular-7 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex;
  }
  
  .feature-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
  }
  
  .buttons-w-top-margin {
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex;
  }
  
  .section-feature-ara {
    background-color: #f6f4e8;
    padding: 55px 5%;
    position: relative;
  }
  
  .paragraph-regular-9 {
    letter-spacing: -.02em;
    font-size: 16px;
    line-height: 24px;
  }
  
  .footer-newsletter-line {
    background-color: #0000;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    width: 100%;
    padding: 24px;
  }
  
  .footer-form-button {
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 120px;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all .2s;
    display: flex;
  }
  
  .footer-illustration-wrap {
    align-items: center;
    display: flex;
  }
  
  .footer-form-block {
    width: 100%;
    max-width: 460px;
    margin-top: 14px;
    margin-bottom: 0;
  }
  
  .footer-2 {
    background-color: #fff;
    align-items: center;
    padding: 80px 5% 60px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .footer-icon {
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
  }
  
  .footer-legal-link {
    color: #414144;
    letter-spacing: -.02em;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s;
    display: block;
  }
  
  .footer-legal-link:hover {
    text-decoration: underline;
  }
  
  .container-large-11 {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .cta-success-message {
    color: #00a321;
    background-color: #d6ffde;
  }
  
  .footer-social-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
  }
  
  .footer-social-circle {
    color: #fff;
    background-color: #1e1e20;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    padding: 4px;
    transition: all .3s;
    display: flex;
  }
  
  .footer-social-circle:hover {
    background-color: #06c;
    border-color: #4255bd;
  }
  
  .legal-link-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 24px;
    display: flex;
  }
  
  .footer-grid-large {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  }
  
  .footer-logo-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .footer-link-small {
    color: #414144;
    letter-spacing: -.02em;
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s;
    display: block;
  }
  
  .footer-link-small:hover {
    text-decoration: underline;
  }
  
  .footer-link-wrapper {
    width: 100%;
    margin-top: 32px;
  }
  
  .margin-bottom-105 {
    margin-bottom: 8px;
  }
  
  .icon-svg {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .span-red {
    color: #d0011d;
  }
  
  .footer-detail-small {
    color: #000;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
  }
  
  .footer-form {
    align-items: center;
  }
  
  .paragraph-small-11 {
    letter-spacing: -.01em;
    font-size: 14px;
    line-height: 24px;
  }
  
  .footer-bottom-wrapper {
    color: #1e1e20;
    margin-top: 80px;
  }
  
  .footer-detail {
    color: #000;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-bottom: 32px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
  }
  
  .footer-input-field {
    background-color: #fff;
    border: 2px solid #1e1e20;
    border-radius: 8px;
    min-height: 48px;
    margin-bottom: 0;
    padding: 12px 16px;
  }
  
  .footer-input-field:active {
    border-color: #d0011d;
  }
  
  .footer-input-field:focus {
    border-color: #000;
  }
  
  .footer-column {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .button-quiz-copy {
    border: 2px solid var(--black);
    background-color: var(--primary);
    color: var(--white);
    letter-spacing: .15px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 3rem;
    margin-top: 20px;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.15rem;
    font-weight: 500;
    line-height: 1;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .button-quiz-copy:hover {
    background-color: var(--black);
    color: var(--white);
  }
  
  .button-quiz-copy.transparent {
    background-color: #fff0;
  }
  
  .button-quiz-copy.transparent:hover {
    background-color: var(--black);
  }
  
  .newsletter-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 80px;
  }
  
  .f-feature-newsletter {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  
  .full-wd-resources-copy {
    border: 2px solid #000;
    border-radius: 10px;
    width: 100%;
    display: inline-flex;
  }
  
  .full-wd-resources-copy.mobile {
    display: none;
  }
  
  .full-wd-resources-copy.ab-img {
    border-radius: 2.5rem;
    box-shadow: 20px 20px #0000000d;
  }
  
  .full-wd-resources-copy.radius-sm {
    border-radius: 1.25rem;
  }
  
  .full-wd-resources-copy.ab-img2 {
    border-radius: 1.25rem;
    box-shadow: 10px 10px #0000000d;
  }
  
  .full-wd-resources-copy.plane {
    clear: none;
    max-width: 75%;
    position: fixed;
    bottom: -182.945px;
    left: 155px;
  }
  
  .full-wd-newsletter {
    border: 2px solid #000;
    border-radius: 10px;
    width: 100%;
    display: inline-flex;
  }
  
  .full-wd-newsletter.mobile {
    display: none;
  }
  
  .full-wd-newsletter.ab-img {
    border-radius: 2.5rem;
    box-shadow: 20px 20px #0000000d;
  }
  
  .full-wd-newsletter.radius-sm {
    border-radius: 1.25rem;
  }
  
  .full-wd-newsletter.ab-img2 {
    border-radius: 1.25rem;
    box-shadow: 10px 10px #0000000d;
  }
  
  .full-wd-newsletter.plane {
    clear: none;
    max-width: 75%;
    position: fixed;
    bottom: -182.945px;
    left: 155px;
  }
  
  .bold-text-11 {
    font-weight: 500;
  }
  
  .section-color-bg {
    background-color: var(--white);
    margin-top: 6rem;
    padding-top: 6.375rem;
    padding-bottom: 9.375rem;
    line-height: 1.5;
    position: relative;
  }
  
  .section-color-bg.bg-light {
    background-color: var(--light);
    position: relative;
  }
  
  .section-color-bg.contact-section {
    padding-bottom: 17.5rem;
  }
  
  .paragraph-large {
    color: #000;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.8;
    display: block;
  }
  
  .paragraph-large.space {
    margin-top: 25px;
  }
  
  .a-feature-card-image-2 {
    text-align: center;
    object-fit: contain;
    background-color: #fff0;
    border-radius: 8px;
    width: 100%;
    box-shadow: 6px 6px 64px #8f8f8f29;
  }
  
  .smaller {
    font-size: 14px;
  }
  
  .heading-referrals {
    color: var(--black);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .text-span {
    font-weight: 500;
  }
  
  .newsletter-grid-top-margin {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 140px;
  }
  
  .a-feature-card-large-vert {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    border: 1px solid #b0dfc1bf;
    border-radius: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    padding: 24px;
    display: grid;
  }
  
  .card-template {
    grid-column-gap: 24px;
    text-align: center;
    border: 1px solid #b0dfc1bf;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    display: flex;
  }
  
  .a-feature-card-grid-templates {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 64px;
    margin-bottom: 28px;
  }
  
  .teamplate-para {
    text-align: left;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8;
  }
  
  .teamplate-para.button-text {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 0;
    padding-bottom: 60px;
  }
  
  .card-templates {
    max-width: 360px;
    margin-bottom: 24px;
  }
  
  .text-span-2 {
    font-weight: 500;
  }
  
  .toolkit-row {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 54rem;
    margin: 4rem auto 9rem;
    display: flex;
  }
  
  .toolkit-row.m-0 {
    margin-bottom: 0;
  }
  
  .list {
    direction: ltr;
    text-indent: 0;
    text-transform: none;
    column-count: auto;
    word-break: normal;
  }
  
  .text-span-3 {
    white-space: normal;
    word-break: normal;
  }
  
  .paragraph-under-header {
    letter-spacing: .25px;
    margin-top: 10px;
  }
  
  .demo-landing {
    flex-flow: column;
    width: 100%;
    margin-top: 80px;
    display: flex;
  }
  
  .newsletter-grid-topbottom-margin {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .gradient-r {
    z-index: 5;
    background-image: linear-gradient(267deg, #f6f4e8, #f6f4e8 21% 51%, #f4f4f500);
    width: 140px;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .carousel-group {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: none;
    align-items: center;
    display: flex;
  }
  
  .ticker-wrapper {
    align-items: center;
    width: 100%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .b-logo-heading {
    color: #95a1b2;
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .b-logo-heading.partners {
    color: #838e9e;
    margin-top: 15px;
  }
  
  .title-wrapper-s {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 550px;
    margin-bottom: 56px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .integration-accent-group {
    width: 0;
  }
  
  .h5-heading {
    color: #131315;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 1.2;
  }
  
  .integraion-card-r {
    grid-row-gap: 24px;
    text-align: center;
    background-color: #fff;
    border: 1.5px solid #131315;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    width: 290px;
    padding: 32px;
    display: flex;
    box-shadow: 3px 3px #131315;
  }
  
  .carousel-r {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: none;
    display: flex;
  }
  
  .integration-block {
    background-color: #f6f4e8;
    border-radius: 0;
    width: 100%;
    max-width: 1408px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 16px 60px;
    position: relative;
    overflow: hidden;
  }
  
  .carousel-item {
    color: #b8b8b8;
    justify-content: center;
    align-items: center;
    transition: color .5s;
    display: flex;
  }
  
  .carousel-item:hover {
    color: #000;
  }
  
  .h2-heading-13 {
    color: #000;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 1.2;
  }
  
  .gradient-l {
    z-index: 5;
    background-image: linear-gradient(90deg, #f6f4e8, #f6f4e8 25% 60%, #f4f4f500);
    width: 140px;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .carousel-l {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: none;
    display: flex;
  }
  
  .ticker-css {
    display: none;
  }
  
  .heading-partners {
    font-size: 2.5rem;
  }
  
  .bold-text-12 {
    font-size: 18px;
  }
  
  .header-badge-wrapper {
    align-items: center;
    margin-bottom: 16px;
    display: flex;
  }
  
  .header-badge-link-b {
    grid-column-gap: 8px;
    color: #6173e5;
    background-color: #eeeffc;
    border-radius: 99px;
    align-items: center;
    margin-bottom: 25px;
    padding: 2px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
  }
  
  .header-badge-b {
    color: #fff;
    text-transform: uppercase;
    background-color: #6173e5;
    border-radius: 99px;
    align-items: center;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
  }
  
  .header-badge-link {
    grid-column-gap: 4px;
    align-items: center;
    display: flex;
  }
  
  .paragraph-small-12 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8;
  }
  
  .icon-small-2 {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    display: flex;
  }
  
  .tabs-content-3 {
    width: 100%;
    height: 100%;
  }
  
  .tab-icon-a-2 {
    background-color: #ebfff5;
    border: 1px solid #d6ffeb;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex;
  }
  
  .h2-heading-14 {
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 600;
    line-height: 72px;
  }
  
  .section-large-8 {
    padding: 120px 0%;
    position: relative;
  }
  
  .overline-3 {
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .container-large-12 {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .loader-bar-2 {
    background-color: #4a78e0;
    width: 0%;
    height: 2px;
  }
  
  .h6-heading-9 {
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
  }
  
  .implement-container {
    width: 100%;
    max-width: 1280px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .assess-container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .services-heading {
    letter-spacing: -1.25px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
    font-weight: 500;
    line-height: 48px;
  }
  
  .tab-icon-blue {
    background-color: #e8efff;
    border: 1px solid #4978e0;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex;
  }
  
  .tab-icon-green {
    background-color: #e0f9dc;
    border: 1px solid #3d7827;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex;
  }
  
  .tab-icon-red {
    background-color: #fff1ef;
    border: 1px solid #cf4d3c;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex;
  }
  
  .loader-bar-3 {
    background-color: #4a78e0;
    width: 0%;
    height: 2px;
  }
  
  .title-wrapper-right {
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: right;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: 900px;
    margin-bottom: 64px;
    margin-left: 0%;
    display: flex;
    position: static;
  }
  
  .implement-heading {
    letter-spacing: -2px;
    align-self: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 500;
    line-height: 56px;
  }
  
  .tabs-component-right {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .tabs-menu-left {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    width: 100%;
    max-width: 528px;
    margin-left: 0%;
    display: flex;
  }
  
  .tabs-content-right {
    width: 100%;
    height: 100%;
    margin-left: 10%;
  }
  
  .section-regular {
    padding: 96px 5%;
    position: relative;
  }
  
  .bento-card-image {
    z-index: 1;
    object-fit: contain;
    object-position: 50% 100%;
    position: relative;
  }
  
  .paragraph-regular-10 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
  }
  
  .paragraph-regular-10.text-color-gray-600 {
    color: #525f75;
  }
  
  .button-primary-square {
    color: #fff;
    background-color: #23272f;
    border: 2px solid #23272f;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: box-shadow .3s;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 12px -2px #fe5b2500, 0 0 12px -2px #a355f700, 0 0 4px 2px #23272e3d, inset 0 2px 2px #ffffff3d;
  }
  
  .button-primary-square:hover {
    box-shadow: 0 0 12px -2px #fe5b25, 0 0 12px -2px #a355f7, 0 0 4px 2px #23272e3d, inset 0 2px 2px #ffffff3d;
  }
  
  .button-primary-square.w--current {
    background-color: #344256;
    border-color: #48566a;
  }
  
  .bento-grid-large {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr .75fr;
  }
  
  .bento-feature-check {
    background-color: #d6ffeb;
    border: 1px solid #adffd8;
    border-radius: 100%;
    padding: 2px;
  }
  
  .bento-feature-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
  }
  
  .paragraph-small-bg {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
  }
  
  .paragraph-small-bg.text-weight-bold {
    font-weight: 700;
  }
  
  .bento-image-horizontal {
    object-fit: cover;
    object-position: 0% 50%;
    width: 100%;
    height: 100%;
  }
  
  .bento-image-horizontal.left {
    object-position: 100% 50%;
  }
  
  .h5-heading-2 {
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
  }
  
  .bento-card {
    background-color: #f6f7f9;
    background-image: linear-gradient(#f6f7f9, #fff0);
    border: 1px solid #edeff3;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .bento-card-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    position: relative;
  }
  
  .bento-feature-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: flex-start;
    display: flex;
  }
  
  .wrap-v-small-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
  }
  
  .bento-card-dots {
    opacity: .6;
    pointer-events: none;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .bento-card-text-wrapper-large {
    z-index: 1;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-image: linear-gradient(#f6f7f9, #fff0);
    flex-direction: column;
    padding: 40px;
    display: flex;
    position: relative;
  }
  
  .bento-card-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f6f7f9;
    border: 1px solid #edeff3;
    border-radius: 24px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
    position: relative;
    overflow: hidden;
  }
  
  .bento-grid-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
  }
  
  .container-large-13 {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .h6-heading-10 {
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
  }
  
  .paragraph-large-7 {
    letter-spacing: -.015em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px;
  }
  
  .paragraph-large-7.text-color-gray-600 {
    color: #525f75;
  }
  
  .text-color-blue {
    color: #4a78e0;
  }
  
  .text-color-green {
    color: #3d7827;
    -webkit-text-stroke-color: #3d7827;
  }
  
  .text-color-purple {
    color: #7750d3;
    -webkit-text-stroke-color: #cf4d3c;
  }
  
  .spectrum-of-services {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 900px;
    margin-bottom: 64px;
    display: flex;
  }
  
  .paragraph-services {
    max-width: 100%;
  }
  
  .text-color-purple {
    color: #6d4ae0;
  }
  
  .paragraph-2-services {
    text-align: center;
    max-width: 100%;
    margin-top: 40px;
    margin-left: 25%;
    margin-right: 25%;
    font-size: 1.2rem;
  }
  
  .loader-bar-green {
    background-color: #3d7827;
    width: 0%;
    height: 2px;
  }
  
  .loader-bar-red {
    background-color: #cf4d3c;
    width: 0%;
    height: 2px;
  }
  
  .service-image {
    margin: -130px 10% 80px;
  }
  
  .text-span-4 {
    font-weight: 500;
  }
  
  .link-block {
    display: inline-block;
  }
  
  .text-span-5 {
    font-weight: 500;
  }
  
  .pricing-badge-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    display: flex;
  }
  
  .badge-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #080808;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #fff;
    border: .5px solid #ced4da;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    padding: 9px 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.6, .6, 0, 1);
    display: flex;
  }
  
  .badge-2.top {
    padding-left: 12px;
  }
  
  .icon-small-4 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex;
  }
  
  .text-block-17, .text-block-18, .text-block-19, .text-span-6, .text-span-7 {
    font-weight: 500;
  }
  
  .text-md-top-margin {
    letter-spacing: .2px;
    margin-top: 2px;
    font-size: 1.25rem;
    display: block;
  }
  
  .caption-3 {
    color: #8f8f91;
    letter-spacing: .12em;
    text-transform: uppercase;
    font-weight: 500;
  }
  
  .learn-more-down-2 {
    opacity: .8;
    margin-top: 20px;
    font-size: 1.2rem;
  }
  
  .heading-36 {
    font-size: 5rem;
  }
  
  .heading-36.about {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .content-tab-pane {
    border-radius: 24px;
    height: 560px;
    overflow: hidden;
  }
  
  .text-color-red-2 {
    color: #4978e0;
    -webkit-text-stroke-color: #4978e0;
  }
  
  .loader-bar-4 {
    background-color: #4978e0;
    border-bottom-right-radius: 16px;
    height: 8px;
  }
  
  .tab-link-image {
    height: 120px;
  }
  
  .section-regular-11 {
    background-color: #f6f4e8;
    padding: 96px 5%;
  }
  
  .section-regular-11.background-secondary {
    background-color: #f6f5f3;
  }
  
  .h5-heading-3 {
    color: #000;
    letter-spacing: -.35px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3;
  }
  
  .content-tab-link {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #f0edea;
    border: 1px solid #d6d3d1;
    border-radius: 24px;
    flex-flow: column;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    overflow: hidden;
  }
  
  .content-tab-link.w--current {
    background-color: #fff;
  }
  
  .tab-link-loader-2 {
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .label-large {
    letter-spacing: -.24px;
    font-size: 18px;
    line-height: 24px;
  }
  
  .label-large.text-weight-semibold {
    font-weight: 600;
  }
  
  .title-caption {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #ff443d;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
  }
  
  .container-large-14 {
    width: 100%;
    max-width: 1280px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .icon-small-7 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
  }
  
  .title-left-large {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    max-width: 640px;
    margin-bottom: 64px;
    display: flex;
  }
  
  .h2-heading-15 {
    color: #000;
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.1;
  }
  
  .content-tabs-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 24px;
    display: grid;
  }
  
  .paragraph-regular-11 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
  }
  
  .paragraph-regular-11.text-color-gray-800 {
    color: #4d4d4c;
    line-height: 21px;
  }
  
  .wrap-v-tiny-2 {
    z-index: 5;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex;
  }
  
  .content-button-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .container-regular-3 {
    z-index: 5;
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .button-primary-small {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #fff;
    background-color: #4978e0;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .4s;
    display: flex;
  }
  
  .button-primary-small:hover {
    background-color: #734573;
  }
  
  .button-primary-small.w--current {
    background-color: #344256;
    border-color: #48566a;
  }
  
  .section-regular-12 {
    padding: 80px 5%;
    position: relative;
    overflow: hidden;
  }
  
  .section-regular-12.background-brown-50 {
    background-color: #f6f4e8;
    margin-top: 40px;
    padding: 60px 15%;
  }
  
  .content-tab-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex;
  }
  
  .content-tab-image {
    max-height: 400px;
  }
  
  .max-width-medium {
    max-width: 592px;
  }
  
  .subheading-large {
    color: #110811;
    letter-spacing: -.5px;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  .subheading-large.text-purple-600 {
    color: #7750d3;
    flex: 1;
    align-self: center;
    display: block;
  }
  
  .subheading-large.text-green-600 {
    color: #3d7827;
  }
  
  .embed {
    display: none;
  }
  
  .subheading-small {
    color: #0a0a0a;
    letter-spacing: .05px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 28px;
  }
  
  .subheading-small.text-color-gray-700 {
    color: #404040;
  }
  
  .content-tab-card {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    background-color: #e9efff;
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    padding: 48px;
    display: flex;
  }
  
  .content-tab-card.blue {
    border: 1px solid #3979e7;
  }
  
  .content-carousel-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .h6-heading-11 {
    color: #0a0a0a;
    letter-spacing: -1.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  .overline-regular {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
  }
  
  .overline-regular.text-weight-medium {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 500;
  }
  
  .icon-gigantic {
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
  }
  
  .content-carousel-overlay {
    z-index: 2;
    pointer-events: none;
    background-image: linear-gradient(90deg, #f6f4e8, #faf9f900 20%, #f9f7f700 80%, #f6f4e8);
    position: absolute;
    inset: 0%;
  }
  
  .content-tab-link-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    background-color: #0000;
    border: 1px solid #0000;
    border-bottom-color: #d4d4d4;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 18px 24px;
    display: flex;
  }
  
  .content-tab-link-2.w--current {
    color: #4978e0;
    background-color: #0000;
    border: 1px solid #d4d4d4;
    border-bottom-color: #0000;
  }
  
  .column-x-small {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
  }
  
  .icon-medium {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
  }
  
  .content-carousel-logo {
    background-color: #0000;
    border: 1px solid #f2eeee;
    justify-content: center;
    align-items: center;
    width: 156px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 16px 24px;
    transition: background-color .3s;
    display: flex;
  }
  
  .content-carousel-logo:hover {
    background-color: #fff;
    border-color: #fff;
  }
  
  .content-tab-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
  }
  
  .content-carousel-group {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .content-tab-menu {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 48px;
    display: flex;
  }
  
  .text-link {
    color: #404040;
    text-decoration: underline;
    transition: color .3s;
  }
  
  .text-link:hover {
    color: #734573;
  }
  
  .content-carousel {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .heading-wrapper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 64px;
    display: flex;
  }
  
  .text-color-purple-600 {
    color: #5c2d5c;
  }
  
  .column-regular {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-self: auto;
    padding-top: 10%;
    display: flex;
  }
  
  .text-span-8 {
    color: #4978e0;
    -webkit-text-stroke-color: #4978e0;
  }
  
  .text-span-9, .text-span-10, .text-span-11 {
    color: #4978e0;
  }
  
  .content-tab-link-2-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    background-color: #0000;
    border: 1px solid #0000;
    border-bottom-color: #d4d4d4;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 18px 24px;
    display: flex;
  }
  
  .content-tab-link-2-copy.w--current {
    color: #4978e0;
    background-color: #0000;
    border: 1px solid #d4d4d4;
    border-bottom-color: #0000;
  }
  
  .content-tab-link-green {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    background-color: #0000;
    border: 1px solid #0000;
    border-bottom-color: #d4d4d4;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 18px 24px;
    display: flex;
  }
  
  .content-tab-link-green.w--current {
    color: #3d7827;
    background-color: #0000;
    border: 1px solid #d4d4d4;
    border-bottom-color: #0000;
  }
  
  .content-tab-card-green {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    background-color: #e2f9dc;
    border: 1px solid #3d7827;
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    padding: 48px;
    display: flex;
  }
  
  .text-span-green {
    color: #3d7827;
  }
  
  .content-tab-link-purple {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--purple);
    text-align: center;
    background-color: #0000;
    border: 1px solid #0000;
    border-bottom-color: #d4d4d4;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 18px 24px;
    display: flex;
  }
  
  .content-tab-link-purple.w--current {
    color: #7750d3;
    background-color: #0000;
    border: 1px solid #d4d4d4;
    border-bottom-color: #0000;
  }
  
  .content-tab-card-purple {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    background-color: #f6f0fe;
    border: 1px solid #7750d3;
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    padding: 48px;
    display: flex;
  }
  
  .text-span-purple {
    color: #7750d3;
    -webkit-text-stroke-color: #7750d3;
  }
  
  .button-learnmore-blue {
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    max-width: 12rem;
    height: 3rem;
    margin-top: 20px;
    margin-left: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .button-learnmore-blue:hover {
    color: var(--primary);
    background-color: #fff;
  }
  
  .button-learnmore-blue.w--current {
    margin-left: 1rem;
    margin-right: 1px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .button-learnmore-blue.m-0 {
    min-width: 140px;
    height: 3.25rem;
    margin-left: 0;
    font-size: 1.15rem;
  }
  
  .learnmore-button-holder {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: block;
  }
  
  .learnmore-holder {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    display: flex;
  }
  
  .button-learnmore-green {
    border: 2px solid var(--green);
    background-color: var(--green);
    color: var(--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    max-width: 12rem;
    height: 3rem;
    margin-top: 20px;
    margin-left: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .button-learnmore-green:hover {
    border-color: var(--green);
    color: var(--green);
    background-color: #fff;
  }
  
  .button-learnmore-green.w--current {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .button-learnmore-green.m-0 {
    min-width: 140px;
    height: 3.25rem;
    margin-left: 0;
    font-size: 1.15rem;
  }
  
  .button-learnmore-purple {
    border: 2px solid var(--purple);
    background-color: var(--purple);
    color: var(--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    max-width: 12rem;
    height: 3rem;
    margin-top: 20px;
    margin-left: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .button-learnmore-purple:hover {
    border-color: var(--purple);
    color: var(--purple);
    background-color: #fff;
  }
  
  .button-learnmore-purple.w--current:hover {
    border-color: var(--purple);
    color: var(--black);
    background-color: #fff;
  }
  
  .button-learnmore-purple.m-0 {
    min-width: 140px;
    height: 3.25rem;
    margin-left: 0;
    font-size: 1.15rem;
  }
  
  .button-primary-small-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #fff;
    background-color: #0a0a0a;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .4s;
    display: flex;
  }
  
  .button-primary-small-2:hover {
    background-color: #734573;
  }
  
  .button-primary-small-2.w--current {
    background-color: #344256;
    border-color: #48566a;
  }
  
  .container-large-15 {
    width: 100%;
    max-width: 1216px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-regular-13 {
    padding: 80px 5%;
    position: relative;
    overflow: hidden;
  }
  
  .paragraph-large-8 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 24px;
  }
  
  .paragraph-large-8.text-weight-medium {
    font-weight: 500;
  }
  
  .content-image-2 {
    background-color: #fff;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
  }
  
  .content-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .h6-heading-12 {
    color: #0a0a0a;
    letter-spacing: -1.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  .paragraph-regular-12 {
    letter-spacing: -.25px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
  }
  
  .paragraph-regular-12.text-color-gray-700 {
    color: #404040;
  }
  
  .content-image-large {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }
  
  .content-features {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    display: grid;
  }
  
  .image-full {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: auto;
  }
  
  .row-regular {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex;
  }
  
  .content-wrapper {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-direction: column;
    display: flex;
  }
  
  .column-small {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
  }
  
  .column-small.column-center {
    justify-content: flex-start;
    align-items: center;
  }
  
  .content-feature-line {
    background-color: #d4d4d4;
    flex: 1;
    width: 1px;
  }
  
  .maas {
    margin-top: 40px;
    padding-bottom: 60px;
    padding-left: 25%;
    padding-right: 25%;
  }
  
  .image-wrap-02 {
    background-color: #397;
    border-radius: 8px;
    height: 150px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 7px 7px #4d4d4d;
  }
  
  .navbar-toggle {
    color: #4d4d4d;
    letter-spacing: -.02em;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 14px 40px 14px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    transition: box-shadow .3s, border-color .3s, color .3s, background-color .3s;
    display: flex;
  }
  
  .navbar-toggle:hover {
    color: #3979e7;
  }
  
  .navbar-toggle:active {
    border-color: #4d4d4d26;
  }
  
  .navbar-toggle.w--open {
    color: #3979e7;
    display: block;
  }
  
  .link-title-large {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .button-try {
    color: #397;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 2px solid #397;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative;
    box-shadow: 3px 3px #397;
  }
  
  .button-try:hover {
    box-shadow: 0 0 #397;
  }
  
  .nav-menu-middle {
    color: #000;
    align-items: center;
    width: auto;
    height: 100%;
    display: flex;
    position: static;
  }
  
  .button-sign-up {
    color: #4d4d4d;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 2px solid #4d4d4d;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    transition: all .3s;
    display: flex;
    position: relative;
    box-shadow: 3px 3px #4d4d4d;
  }
  
  .button-sign-up:hover {
    box-shadow: 0 0 #4d4d4d;
  }
  
  .navbar-right {
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    min-height: 50px;
    display: flex;
  }
  
  .badge-new {
    color: #397;
    border: 2px solid #397;
    border-radius: 4px;
    margin-left: 10px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 600;
  }
  
  .logo-2 {
    width: 80px;
  }
  
  .title-wrapper-2 {
    justify-content: flex-start;
    margin-bottom: 10px;
    display: flex;
  }
  
  .navbar-base {
    background-color: #fff;
    border: 4px solid #4d4d4d;
    border-radius: 16px;
    width: 100%;
    box-shadow: 7px 7px 0 -4px #4d4d4d;
  }
  
  .image-wrap-01 {
    background-color: #f6f4e8;
    border-radius: 8px;
    height: 185px;
    margin-top: 40px;
    overflow: hidden;
  }
  
  .brand-span {
    color: #397;
  }
  
  .navbar-dropdown-list {
    background-color: #c37171;
    width: 100%;
  }
  
  .navbar-dropdown-list.w--open {
    background-color: #0000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: auto;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
  }
  
  .navbar-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .navbar-left {
    align-items: center;
    width: 50%;
    min-height: 50px;
    display: flex;
  }
  
  .description {
    color: #4d4d4d;
    font-size: 14px;
    line-height: 24px;
  }
  
  .navbar-flowbase {
    background-color: #fff;
    align-items: center;
    height: 104px;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    position: sticky;
    top: 0;
  }
  
  .navbar-column-small {
    width: 30%;
    padding: 32px;
  }
  
  .account-button {
    align-items: stretch;
    display: flex;
  }
  
  .navbar-column-large {
    width: 70%;
    padding: 32px;
  }
  
  .line-break-right {
    background-color: #4d4d4d;
    width: 2%;
    height: 100%;
  }
  
  .link-page {
    color: #262626;
    text-decoration: none;
  }
  
  .navbar-column {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding: 32px;
    display: flex;
  }
  
  .navbar-image {
    object-fit: contain;
    width: 100%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .link-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }
  
  .text-link-2 {
    color: #4d4d4d;
    align-items: center;
    margin-top: 14px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .text-link-2:hover {
    color: #397;
  }
  
  .link-grid-large {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }
  
  .nav-content-wrapper-2 {
    padding: 32px;
  }
  
  .bottom-content-wrapper {
    border-top: 2px solid #000;
    padding: 32px;
  }
  
  .nav-link-wrapper-2 {
    align-items: center;
    display: flex;
  }
  
  .link-grid-small {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
  }
  
  .navbar-line-break {
    background-color: #4d4d4d;
    width: 2px;
  }
  
  .large-title {
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .description-2 {
    font-size: 15px;
  }
  
  .nav-icon {
    color: #3979e7;
    margin-right: 20px;
    font-size: 14px;
    font-weight: 700;
  }
  
  .nav-icon-square {
    background-color: #fff;
    border: 2px solid #4d4d4d;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
    margin-right: 20px;
    padding: 6px;
    display: flex;
    box-shadow: 1px 1px #4d4d4d;
  }
  
  .link-title {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .link-title:hover {
    color: #3979e7;
  }
  
  .image-wrap-03 {
    background-color: #397;
    border: 4px solid #4d4d4d;
    border-radius: 8px;
    width: 175px;
    min-width: 175px;
    height: 140px;
    min-height: 140px;
    margin-right: 20px;
    box-shadow: 3px 3px #4d4d4d;
  }
  
  .nav-content-wrapper-1 {
    align-items: stretch;
    display: flex;
  }
  
  .link-wrapper {
    color: #4d4d4d;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .link-wrapper:hover {
    color: #3979e7;
  }
  
  .navbar-dropdown {
    position: static;
  }
  
  .navbar-logo-wrapper {
    align-items: center;
    margin-right: 48px;
    display: flex;
  }
  
  .nav-content-wrapper-3 {
    align-items: stretch;
    display: flex;
  }
  
  .navbar-image-large {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .text-block-20 {
    font-weight: 500;
  }
  
  .text-block-20:hover {
    color: var(--primary);
  }
  
  .text-block-21 {
    font-weight: 500;
  }
  
  .text-block-22 {
    margin-left: 0;
    font-size: 16px;
    font-weight: 500;
    transition: color .2s;
  }
  
  .text-block-22:hover {
    color: #3979e7;
  }
  
  .text-block-23 {
    text-decoration: none;
  }
  
  .text-block-24 {
    color: var(--purple);
    letter-spacing: .4px;
    font-size: 1.25rem;
    font-weight: 700;
  }
  
  .faq-support-title {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .faq-dropdown-contet {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
    overflow: hidden;
  }
  
  .label-small-2 {
    font-size: 14px;
    line-height: 20px;
  }
  
  .label-small-2.text-color-gray-600 {
    color: #71716f;
  }
  
  .container-small {
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-regular-14 {
    padding: 96px 5%;
  }
  
  .section-regular-14.background-secondary {
    background-color: #f6f4e8;
  }
  
  .faq-support-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: #000;
    text-align: center;
    border: 1px solid #d6d3d1;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
  }
  
  .faq-support-link:hover {
    background-color: #fff;
    border-color: #fff;
    box-shadow: 0 3px 2px #201f1f00, 0 2px 1px #201f1f03, 0 1px 1px #201f1f0a, 0 1px 1px #201f1f12;
  }
  
  .faq-support-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    max-width: 320px;
    display: flex;
  }
  
  .faq-toggle {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: #1f1e1e;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .icon-regular-8 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }
  
  .paragraph-small-13 {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 24px;
  }
  
  .paragraph-small-13.text-color-gray-800 {
    color: #414040;
    font-size: 16px;
  }
  
  .faq-list-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: 100%;
    display: flex;
  }
  
  .icon-x-large-2 {
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
  }
  
  .faq-tabs-menu {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #f0edea;
    border: 1px solid #d6d3d1;
    border-radius: 96px;
    justify-content: flex-start;
    width: 100%;
    max-width: 420px;
    margin-bottom: 48px;
    padding: 4px;
    display: flex;
  }
  
  .title-wrapper-large {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .faq-item-2 {
    background-color: #fff;
    border-radius: 12px;
    flex-flow: column;
    padding: 8px 20px;
    display: flex;
    box-shadow: 0 3px 2px #201f1f00, 0 2px 1px #201f1f03, 0 1px 1px #201f1f0a, 0 1px 1px #201f1f12;
  }
  
  .faq-illustration-wrapper {
    justify-content: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }
  
  .h2-heading-16 {
    color: #000;
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 500;
    line-height: 1.1;
  }
  
  .paragraph-large-9 {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px;
  }
  
  .paragraph-large-9.text-color-gray-950 {
    color: #1f1e1e;
  }
  
  .faq-support-text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
  }
  
  .faq-tabs {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .faq-tab-link {
    color: #8b8a89;
    text-align: center;
    background-color: #0000;
    border-radius: 96px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4px 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: all .2s;
    display: flex;
  }
  
  .faq-tab-link:hover {
    color: #71716f;
    background-color: #f6f5f3;
  }
  
  .faq-tab-link.w--current {
    color: #4d4d4c;
    background-color: #fff;
    font-weight: 600;
    box-shadow: 0 3px 2px #201f1f00, 0 2px 1px #201f1f03, 0 1px 1px #201f1f0a, 0 1px 1px #201f1f12;
  }
  
  .button-regular {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #fff;
    white-space: nowrap;
    background-color: #000;
    border-radius: 96px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: color .2s, background-color .2s;
    display: inline-flex;
  }
  
  .button-regular:hover {
    background-color: #ff443d;
  }
  
  .faq-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
  }
  
  .icon-wrapper-regular {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
  }
  
  .faq-dropdown-padding {
    padding-bottom: 8px;
    padding-right: 24px;
  }
  
  .faq-list-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    align-items: center;
    display: flex;
  }
  
  .link-5 {
    text-decoration: underline;
  }
  
  .heading-37 {
    font-size: 4.5rem;
  }
  
  .faq-item-w-2 {
    z-index: 1;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 1.25rem;
    padding: 2rem 2.5rem;
    position: relative;
  }
  
  .icon-nav {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }
  
  .link-title-green {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .link-title-green:hover {
    color: #3d7827;
  }
  
  .link-title-purple {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .link-title-purple:hover {
    color: #6e49e0;
  }
  
  .section-use-cases {
    background-color: #fff;
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
    position: relative;
  }
  
  .section-use-cases.bg-light.video {
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
  }
  
  .section-use-cases.contact-section {
    padding-bottom: 17.5rem;
  }
  
  .section-use-cases.bg-light {
    background-color: #f7f4e8;
    position: relative;
  }
  
  .section-use-cases.whitebg {
    background-color: #fff;
  }
  
  .section-resources {
    background-color: #fff;
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
    position: relative;
  }
  
  .section-resources.bg-light.video {
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
  }
  
  .section-resources.contact-section {
    padding-bottom: 17.5rem;
  }
  
  .section-resources.bg-light {
    background-color: #f7f4e8;
    position: relative;
  }
  
  .section-resources.whitebg {
    background-color: #fff;
  }
  
  .bottom-of-services {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    margin-top: 180px;
    padding-left: 20%;
    padding-right: 20%;
    display: grid;
  }
  
  .bottom-of-services.md {
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-bottom-of-services {
    max-width: 48rem;
  }
  
  .sh3-small {
    max-width: 85%;
    height: 4rem;
  }
  
  .h4-heading-2 {
    color: #030711;
    letter-spacing: -.64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
  }
  
  .icon-large {
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
  }
  
  .icon-red {
    background-color: #fde7e7;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    display: flex;
  }
  
  .icon-pink {
    background-color: #f4dcf4;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    display: flex;
  }
  
  .feature-card-medium {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex;
  }
  
  .section-regular-15 {
    padding: 96px 5%;
    position: relative;
  }
  
  .container-large-16 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .text-weight-medium {
    font-weight: 500;
  }
  
  .action-m {
    color: #030711;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none;
  }
  
  .paragraph-regular-13 {
    color: #030711;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 32px;
  }
  
  .paragraph-regular-13.text-color-gray-600 {
    color: #4b5563;
  }
  
  .feature-logo-row {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
  }
  
  .icon-green {
    background-color: #e3f8e7;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    display: flex;
  }
  
  .feature-grid-medium {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
  }
  
  .number-wrapper {
    align-items: center;
    display: flex;
  }
  
  .feature-logos-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
  }
  
  .h1-heading-2 {
    color: #030711;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 500;
    line-height: 72px;
  }
  
  .text-color-green-2 {
    color: #3bab4f;
  }
  
  .feature-card-block {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: #f9fafb;
    border-radius: 12px;
    flex-direction: column;
    padding: 64px 5%;
    display: flex;
  }
  
  .text-color-pink {
    color: #cb6cca;
  }
  
  .text-color-red {
    color: #e34f5d;
  }
  
  .step-card-service {
    z-index: 1;
    background-color: var(--white);
    border: 2px solid #000;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 9.625rem;
    display: flex;
    position: relative;
  }
  
  .heading-service-box {
    font-size: 2.5rem;
    font-weight: 500;
  }
  
  .card-service {
    z-index: 1;
    background-color: var(--white);
    border: 2px solid #000;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: relative;
  }
  
  .card-service-shadow {
    background-color: #0000000d;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    inset: auto -1rem -1rem auto;
  }
  
  .card-service--box {
    min-height: 100%;
    margin-bottom: 5.75rem;
    position: relative;
  }
  
  .empty-button {
    border: 2px solid var(--black);
    background-color: var(--white);
    opacity: .42;
    color: var(--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    max-width: 12rem;
    height: 3rem;
    margin-top: 20px;
    margin-left: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .empty-button:hover {
    border-color: var(--black);
    background-color: #fff;
  }
  
  .empty-button.w--current {
    background-color: var(--white);
    color: var(--black);
    margin-left: 1rem;
    margin-right: 1px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .empty-button.m-0 {
    min-width: 140px;
    height: 3.25rem;
    margin-left: 0;
    font-size: 1.15rem;
  }
  
  .icon-green-large {
    background-color: #e2f9dc;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    display: flex;
  }
  
  .icon-purple-large {
    background-color: #f6f0fe;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    display: flex;
  }
  
  .icon-blue-large {
    background-color: #e9efff;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    display: flex;
  }
  
  .caption-service-header {
    color: var(--gray);
    text-align: center;
    letter-spacing: .12em;
    text-transform: uppercase;
    margin-bottom: 60px;
    font-weight: 500;
  }
  
  .content-image-large-blue {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }
  
  .content-image-large-blue.f-background-brown-100 {
    background-color: #e9efff;
    border-radius: 10px;
  }
  
  .link-wrapper-green {
    color: #4d4d4d;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .link-wrapper-green:hover {
    color: #3d7827;
  }
  
  .link-wrapper-purple {
    color: #4d4d4d;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .link-wrapper-purple:hover {
    color: #6e49e0;
  }
  
  .icon-regular-9 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }
  
  .container-large-17 {
    width: 100%;
    max-width: 1216px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .content-image-3 {
    background-color: #fff;
    max-width: 488px;
    height: auto;
  }
  
  .h6-heading-13 {
    color: #0a0a0a;
    letter-spacing: -1.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  .paragraph-regular-14 {
    letter-spacing: -.25px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
  }
  
  .paragraph-regular-14.text-color-gray-700 {
    color: #404040;
  }
  
  .content-features-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    display: grid;
  }
  
  .image-full-2 {
    width: 100%;
    height: auto;
  }
  
  .content-wrapper-3 {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-direction: column;
    display: flex;
  }
  
  .text-link-3 {
    color: #404040;
    text-decoration: underline;
    transition: color .3s;
  }
  
  .text-link-3:hover {
    color: #734573;
  }
  
  .section-large-hero {
    padding: 60px 10% 120px;
    position: relative;
  }
  
  .feature-grid-about {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }
  
  .card-about {
    z-index: 1;
    background-color: var(--white);
    border: 2px solid #000;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: relative;
  }
  
  .card-about-box {
    min-height: 100%;
    margin-bottom: 5.75rem;
    position: relative;
  }
  
  .text-justin {
    letter-spacing: .2px;
    padding-top: 15px;
    font-size: 1.25rem;
    display: block;
  }
  
  .section-advantage {
    background-color: #f6f4e8;
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
    position: relative;
  }
  
  .section-advantage.bg-light.video {
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
  }
  
  .section-advantage.contact-section {
    padding-bottom: 17.5rem;
  }
  
  .section-advantage.bg-light {
    background-color: #f7f4e8;
    position: relative;
  }
  
  .section-advantage.whitebg {
    background-color: #fff;
    padding-bottom: 9.375rem;
  }
  
  .section-advantage.whitebg.value {
    padding-bottom: 9.375rem;
  }
  
  .layout131_image-wrapper-about {
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: relative;
  }
  
  .form-about {
    align-items: center;
    margin-right: 100px;
  }
  
  .container-demo {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .button-learnmore-purple-copy {
    border: 2px solid var(--purple);
    background-color: var(--purple);
    color: var(--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    max-width: 12rem;
    height: 3rem;
    margin-top: 20px;
    margin-left: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .button-learnmore-purple-copy:hover {
    border-color: var(--red);
    background-color: #000;
  }
  
  .button-learnmore-purple-copy.w--current:hover {
    border-color: var(--purple);
    color: var(--black);
    background-color: #fff;
  }
  
  .button-learnmore-purple-copy.m-0 {
    min-width: 140px;
    height: 3.25rem;
    margin-left: 0;
    font-size: 1.15rem;
  }
  
  .large-title-svs {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .button-learnmore-full {
    border: 2px solid var(--black-2);
    background-color: var(--white);
    color: var(--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    max-width: 20rem;
    height: 3rem;
    margin-top: 20px;
    margin-left: 0;
    padding: 5px 1rem;
    font-weight: 500;
    transition: all .35s ease-in-out;
    display: flex;
  }
  
  .button-learnmore-full:hover {
    color: var(--white);
    -webkit-text-stroke-color: var(--black);
    background-color: #000;
  }
  
  .button-learnmore-full.w--current {
    margin-left: 1rem;
    margin-right: 1px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .button-learnmore-full.m-0 {
    min-width: 140px;
    height: 3.25rem;
    margin-left: 0;
    font-size: 1.15rem;
  }
  
  .content-image-large-green {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }
  
  .content-image-large-green.f-background-brown-100 {
    background-color: #ebfde6;
    border-radius: 10px;
  }
  
  .content-image-large-purple {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }
  
  .content-image-large-purple.f-background-brown-100 {
    background-color: #f6f0fe;
    border-radius: 10px;
  }
  
  .text-block-25, .text-block-26 {
    font-weight: 500;
  }
  
  .text-block-27 {
    letter-spacing: .4px;
    font-size: 1.25rem;
    font-weight: 700;
  }
  
  .link-wrapper-orange {
    color: #4d4d4d;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .link-wrapper-orange:hover {
    color: #db5b1b;
    -webkit-text-stroke-color: var(--orange);
  }
  
  .link-title-orange {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .link-title-orange:hover {
    color: #db5b1b;
    -webkit-text-stroke-color: var(--orange);
  }
  
  .link-title-nav {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .link-title-nav:hover {
    color: #3979e7;
  }
  
  .description-nav {
    color: #4d4d4d;
    font-size: 15px;
    line-height: 24px;
  }
  
  .cs-more-section {
    background-color: #fff;
    padding: 60px 5.5rem 6.5em;
    font-size: 14px;
  }
  
  .heading-cs-box {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 500;
  }
  
  .integrations-grid {
    grid-template-rows: auto;
  }
  
  .overline-4 {
    color: #030711;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .section-regular-16 {
    padding: 96px 5%;
    position: relative;
  }
  
  .container-large-18 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .details-subheading {
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .integrations-top-overlay {
    z-index: 1;
    background-image: linear-gradient(#fff, #fff0);
    width: 100%;
    height: 64px;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .integrations-top-overlay.right {
    background-image: linear-gradient(360deg, #fff, #fff0);
    inset: auto 0% 0%;
  }
  
  .integration {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f9fafb;
    border: .5px solid #f3f4f6;
    border-radius: 12px;
    flex-direction: row;
    align-items: center;
    padding: 12px 24px 12px 12px;
    display: flex;
  }
  
  .integration:hover {
    opacity: 1;
  }
  
  .button-primary-l {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    -webkit-backdrop-filter: blur(64px);
    backdrop-filter: blur(64px);
    color: #fff;
    letter-spacing: -.2px;
    background-color: #030711;
    border-radius: 44px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 48px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none;
    transition: border-color .4s, background-color .4s, color .4s;
    display: flex;
  }
  
  .button-primary-l.w--current {
    background-color: #344256;
    border-color: #48566a;
  }
  
  .integrations-column-wrapper {
    width: 100%;
    max-width: 400px;
    position: relative;
    overflow: hidden;
  }
  
  .h6-heading-14 {
    color: #030711;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .integrations-title-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
  }
  
  .paragraph-large-10 {
    color: #030711;
    letter-spacing: -.3px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 32px;
  }
  
  .integrations-icon-wrapper {
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    box-shadow: 0 1px 2px #00000005;
  }
  
  .integrations-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .overline-5 {
    color: #030711;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .section-regular-17 {
    padding: 96px 5%;
    position: relative;
  }
  
  .container-large-19 {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .h6-heading-15 {
    color: #030711;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }
  
  @media screen and (min-width: 1920px) {
    .work_flow_main_wraper {
      background-image: linear-gradient(175deg, #e9aa9540, #e9aa9540 77%, #fff 77%);
      width: 96vw;
    }
  
    .work_flow_main_wraper.automation-consulting, .work_flow_main_wraper.auto-service, .work_flow_main_wraper.automation-audits, .work_flow_main_wraper.cybersecurity {
      background-image: none;
    }
  
    .demo-landing {
      margin-top: 100px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 6rem;
    }
  
    h4 {
      font-size: 3rem;
    }
  
    h5 {
      font-size: 1.8rem;
    }
  
    h6 {
      font-size: 1.6rem;
    }
  
    p {
      font-size: 2.2rem;
    }
  
    .container {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  
    .full-wd {
      width: 100%;
    }
  
    .full-wd.radius-sm {
      border-radius: 1rem;
    }
  
    .full-wd.ab-img2 {
      border-radius: 1rem;
      max-width: 50%;
    }
  
    .full-wd.ab-img-land {
      width: 50%;
    }
  
    .full-wd.ara-image {
      border-radius: 1rem;
      max-width: 50%;
    }
  
    .navbar {
      padding-top: 4rem;
      padding-bottom: 4rem;
      top: 0;
    }
  
    .nav-menu {
      background-color: var(--light);
      height: 100vh;
      padding-top: 16rem;
      position: absolute;
      inset: 0%;
      transform: translate(-100%);
    }
  
    .nav-list {
      flex-flow: column;
    }
  
    .nav-links {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      text-align: center;
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: space-between;
      place-items: center stretch;
      width: 100%;
      margin-bottom: 4rem;
      margin-right: 0;
      display: grid;
    }
  
    .nav-link {
      font-size: 3.1rem;
    }
  
    .button, .button-primary {
      height: 4.8rem;
      padding-left: 3.2rem;
      padding-right: 3.2rem;
      font-size: 1.6rem;
    }
  
    .section-l {
      padding-top: 30rem;
      padding-bottom: 30rem;
    }
  
    .link {
      font-size: 1.8rem;
    }
  
    .image-w {
      width: 40rem;
      top: -30rem;
      right: -8rem;
    }
  
    .section {
      padding-bottom: 4rem;
    }
  
    .caption {
      font-size: 1.25rem;
    }
  
    .heading-holder-texts {
      max-width: none;
    }
  
    .step-card-box {
      margin-bottom: 4rem;
    }
  
    .text-md {
      font-size: 1.5rem;
    }
  
    .cards {
      margin-top: 6rem;
    }
  
    .card {
      padding: 2rem;
    }
  
    .icon-sm {
      height: 2.4rem;
    }
  
    .content-holder {
      grid-column-gap: 2.4rem;
      grid-row-gap: 2.4rem;
      text-align: center;
      justify-content: center;
      place-items: center;
      width: 100%;
      max-width: none;
    }
  
    .about-content-item {
      max-width: none;
    }
  
    .content-holder-texts {
      max-width: 30rem;
    }
  
    .co-image {
      display: none;
    }
  
    .footer {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .footer-wrap {
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .fo-logo {
      height: 3.6rem;
    }
  
    .fo-text {
      display: none;
    }
  
    .footer-links {
      margin-bottom: 5.4rem;
    }
  
    .fo-link {
      text-align: center;
      font-size: 1.6rem;
    }
  
    .menu-toggle {
      z-index: 2;
      cursor: pointer;
      display: flex;
      position: relative;
    }
  
    .brand {
      z-index: 2;
    }
  
    .co-title {
      font-size: 2rem;
      font-weight: 500;
    }
  
    .image-contact {
      width: 80%;
      display: block;
    }
  
    .nav-code {
      display: none;
    }
  
    .levels {
      align-content: start;
    }
  
    .lvl-item {
      text-align: center;
      justify-content: flex-start;
      align-items: center;
    }
  
    .lvl-item-content {
      width: 100%;
      max-width: none;
      margin-top: 1.6rem;
    }
  
    .text-block {
      max-width: none;
    }
  
    .phases {
      flex-flow: column;
      margin-top: 8rem;
    }
  
    .links-w {
      margin-top: 4rem;
    }
  
    .table-item-head {
      border-width: 2px;
      justify-content: flex-start;
      align-items: center;
      min-height: 4rem;
      display: flex;
    }
  
    .table-title {
      font-size: 2rem;
    }
  
    .row-feature-item {
      font-size: 1.4rem;
    }
  
    .row-feature-item.center {
      min-height: 6rem;
    }
  
    .contact-row {
      flex-flow: column;
      max-width: none;
    }
  
    .automate-image {
      width: 100%;
      max-width: none;
      margin-left: 50%;
    }
  
    .automate-content {
      text-align: center;
      place-items: center;
      width: 100%;
      max-width: none;
      margin-top: 4rem;
    }
  
    .faq-list {
      max-width: none;
    }
  
    .faq-item-w {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .faq-q {
      font-size: 2rem;
    }
  
    .faq-icon {
      width: 3.2rem;
    }
  
    .about-item {
      max-width: none;
    }
  
    .about-item-content {
      width: 60%;
      max-width: none;
    }
  
    .about-image-w {
      order: -1;
      align-self: auto;
      width: 100%;
      max-width: none;
      margin-bottom: 4rem;
      margin-left: 50%;
    }
  
    .about-row-w {
      flex-flow: column;
    }
  
    .grid-block {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
    }
  
    .sh-img {
      max-width: 50%;
      margin-left: 25%;
    }
  
    .box-item {
      grid-row-gap: 4rem;
      padding: 4rem 2rem;
    }
  
    .icon-s {
      height: 2.4rem;
    }
  
    .text-s {
      font-size: 1.6rem;
    }
  
    .lvl-item-row {
      flex-flow: column;
    }
  
    .p-tag {
      border-width: 2px;
      font-size: 1.4rem;
    }
  
    .p1 {
      width: 16rem;
      transform: translate(0, 2rem);
    }
  
    .p2 {
      width: 18rem;
    }
  
    .p3 {
      width: 16rem;
    }
  
    .p4 {
      width: 14rem;
      margin-bottom: 5.5rem;
      transform: translate(2rem, 5rem);
    }
  
    .text-sm {
      font-size: 1.2rem;
    }
  
    .tag-popular {
      height: 3rem;
      font-size: 1.4rem;
    }
  
    .icon-r {
      height: 2rem;
    }
  
    .navigation-menu-2 {
      color: #393b6a;
      background-color: #fff;
      border-radius: 8px;
      padding: 12px;
      position: absolute;
    }
  
    .navigation-menu-2.w--open {
      background-color: #282556;
      border-color: #fff;
    }
  
    .b-button-primary.wider.center {
      margin-left: 40%;
      margin-right: 25%;
    }
  
    .b-content-image {
      width: 100%;
    }
  
    .navigation-button-wrapper {
      align-items: center;
      width: auto;
      display: flex;
    }
  
    .content_wrapper {
      width: 90%;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .header-grid-a {
      grid-template-columns: 1fr 1fr;
    }
  
    .navigation-list-dropdown-l.w--open {
      box-shadow: none;
      height: 480px;
      position: static;
      overflow: auto;
    }
  
    .nav-home-link {
      font-size: 38px;
      line-height: 42px;
    }
  
    .header-block-2 {
      background-position: 50% 0;
      padding-top: 60px;
    }
  
    .navigation-base-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      align-items: center;
    }
  
    .a-feature-card-grid-large {
      grid-template-columns: 1fr 1fr;
    }
  
    .main_contact_section.service_aape {
      margin-bottom: 126px;
    }
  
    .navigation-block {
      padding: 16px;
    }
  
    .navigation-link {
      width: 100%;
    }
  
    .navigation-wrapper {
      align-items: center;
      width: auto;
      display: flex;
    }
  
    .services_hero {
      grid-row-gap: 68px;
      grid-template-columns: 1fr;
      margin-top: 58px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .grid-two-column-7 {
      grid-template-columns: 1fr;
    }
  
    .feature-grid-3 {
      grid-template-columns: 1fr 1fr;
    }
  
    .b-section-footer {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .navigation-toggle {
      justify-content: flex-start;
      width: 100%;
    }
  
    .navigation-logo-link {
      margin-right: 0;
    }
  
    .h6-heading-subtitle.popular {
      display: none;
    }
  
    .navigation-dropdown {
      width: 100%;
    }
  
    .b-footer-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .b-content-image-wrapper-2 {
      max-width: none;
    }
  
    .header-bloom-bg {
      height: auto;
    }
  
    .b-content-grid {
      grid-template-columns: 1fr;
      justify-items: stretch;
    }
  
    .navigation-menu-button {
      color: #746bb3;
      border-radius: 16px;
      padding: 12px;
    }
  
    .navigation-menu-button.w--open {
      background-color: #5e53a2;
      border-color: #fff;
    }
  
    .b-content-accordion-wrapper-3 {
      max-width: none;
    }
  
    .work_flow_main_wraper {
      background-image: linear-gradient(175deg, #e9aa9540, #e9aa9540 90%, #fff 90%);
      width: 100%;
    }
  
    .b-section-regular-4 {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .b-navigation {
      position: relative;
    }
  
    .container-2 {
      max-width: 728px;
    }
  
    .hero-wrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: -40px;
    }
  
    .hero-split {
      max-width: 100%;
      margin-bottom: 40px;
    }
  
    .feature-grid-a {
      grid-template-columns: 1fr;
    }
  
    .layout131_component {
      grid-column-gap: 2rem;
      grid-row-gap: 4rem;
    }
  
    .padding-section-large {
      margin-top: 2rem;
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .button-quiz {
      height: 4.8rem;
      padding-left: 3.2rem;
      padding-right: 3.2rem;
      font-size: 1.6rem;
    }
  
    .heading-2, .heading-3 {
      font-size: 20px;
    }
  
    .content-holder-quiz {
      max-width: 30rem;
      font-size: 1.5rem;
    }
  
    .heading-4, .heading-5, .heading-6, .heading-7, .heading-8, .heading-9 {
      font-size: 1.5rem;
    }
  
    .aaas {
      font-size: 2rem;
    }
  
    .heading-10, .heading-15, .heading-16, .heading-17 {
      font-size: 5rem;
    }
  
    .heading-18, .heading-20.about, .heading-21, .heading-22 {
      font-size: 4rem;
    }
  
    .heading-23 {
      font-size: 3rem;
    }
  
    .heading-24 {
      font-size: 4rem;
    }
  
    .heading-27 {
      font-size: 5rem;
    }
  
    .contact5_component {
      grid-column-gap: 3rem;
      grid-auto-flow: row;
      min-height: auto;
    }
  
    .button-contact {
      height: 4.8rem;
      padding-left: 3.2rem;
      padding-right: 3.2rem;
      font-size: 1.6rem;
    }
  
    .link-uses {
      font-size: 1.8rem;
    }
  
    .full-wd-resources.radius-sm, .full-wd-resources.ab-img2 {
      border-radius: 1rem;
    }
  
    .heading-28, .heading-29, .heading-30 {
      font-size: 2.5rem;
    }
  
    .paragraph {
      font-size: 2rem;
    }
  
    .heading-31 {
      font-size: 5rem;
    }
  
    .paragraph-2, .paragraph-3, .paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7, .paragraph-8, .paragraph-9 {
      font-size: 2rem;
    }
  
    .heading-32, .heading-33, .heading-34, .heading-35 {
      font-size: 2.5rem;
    }
  
    .paragraph-10, .paragraph-11 {
      font-size: 2rem;
    }
  
    .text-features {
      font-size: 1.2rem;
    }
  
    .nav-menu-2 {
      color: #393b6a;
      background-color: #fff;
      border-radius: 8px;
      padding: 12px;
      position: absolute;
    }
  
    .nav-menu-2.w--open {
      background-color: #282556;
      border-color: #fff;
    }
  
    .nav-button-group {
      align-items: center;
      width: auto;
      display: flex;
    }
  
    .nav-dropdown {
      width: 100%;
    }
  
    .button-secondary-s, .button-primary-s {
      display: none;
    }
  
    .nav-link-2 {
      width: 100%;
      margin-top: 14px;
      margin-bottom: 14px;
    }
  
    .navigation {
      position: relative;
    }
  
    .nav-toggle {
      justify-content: space-between;
      width: 100%;
    }
  
    .nav-list-dropdown.w--open {
      max-width: none;
      padding: 0;
      position: relative;
      top: 8px;
    }
  
    .nav-dropdown-base-a {
      box-shadow: none;
    }
  
    .nav-dropdown-base-a.w--open {
      box-shadow: none;
      height: 500px;
      margin-left: 0;
      margin-right: 0%;
      padding: 16px;
      position: static;
      overflow: auto;
    }
  
    .nav-wrapper {
      align-items: center;
      width: auto;
      display: flex;
    }
  
    .nav-logo-link {
      margin-right: 0;
    }
  
    .nav-menu-button {
      color: #6173e5;
      background-color: #eeeffc;
      border-radius: 100px;
      padding: 12px;
    }
  
    .nav-menu-button.w--open {
      background-color: #6173e5;
      border-color: #fff;
    }
  
    .home-service-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .button-contact-mobile, .button-mobile-contact-primary {
      height: 4.8rem;
      padding-left: 3.2rem;
      padding-right: 3.2rem;
      font-size: 1.6rem;
    }
  
    .full-wd-contacthome {
      width: 50%;
    }
  
    .full-wd-contacthome.radius-sm {
      border-radius: 1rem;
    }
  
    .full-wd-contacthome.ab-img2 {
      border-radius: 1rem;
      max-width: 50%;
    }
  
    .full-wd-contacthome.ab-img-land {
      width: 50%;
    }
  
    .team-grid {
      grid-template-columns: 1fr;
    }
  
    .padding-section-large-2 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .contact9_component {
      grid-column-gap: 3rem;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      min-height: auto;
    }
  
    .full-wd-about {
      width: 100%;
    }
  
    .full-wd-about.radius-sm {
      border-radius: 1rem;
    }
  
    .full-wd-about.ab-img2 {
      border-radius: 1rem;
      max-width: 50%;
    }
  
    .full-wd-about.ab-img-land {
      width: 50%;
    }
  
    .grid-three-column {
      grid-template-columns: 1fr 1fr;
    }
  
    .cta-block-image {
      margin-top: 0;
    }
  
    .cta-block {
      grid-template-columns: 1fr;
      padding-right: 64px;
    }
  
    .timeline-bottom {
      padding-top: 120px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .timeline-top {
      flex-direction: column;
      align-items: center;
    }
  
    .grid-two-column {
      grid-template-columns: 1fr;
    }
  
    .timeline-grid {
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1fr;
    }
  
    .content-card-large {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: row;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-top: 32px;
      display: grid;
    }
  
    .button-primary-3 {
      display: flex;
    }
  
    .content-left {
      max-width: none;
    }
  
    .tab-image {
      width: 100%;
    }
  
    .section-large {
      padding-top: 92px;
      padding-bottom: 92px;
    }
  
    .tabs-component {
      flex-direction: column;
    }
  
    .tabs-menu {
      max-width: none;
      margin-bottom: 32px;
      margin-left: 0%;
    }
  
    .content-image {
      max-width: none;
    }
  
    .grid-two-column-8 {
      grid-template-columns: 1fr;
    }
  
    .cta-feature-wrap {
      flex: none;
      width: auto;
      max-width: none;
    }
  
    .cta-card-filled {
      padding-left: 48px;
      padding-right: 48px;
    }
  
    .cta-feature-badge {
      flex: none;
    }
  
    .heading-10-smaller {
      font-size: 5rem;
    }
  
    .box-item-landers {
      grid-row-gap: 4rem;
      padding: 4rem 2rem;
    }
  
    .grid-block-landers {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
    }
  
    .ara-headline-body {
      font-size: 2rem;
    }
  
    .cta-content-block {
      flex-direction: column;
      display: flex;
    }
  
    .grid-two-column-9 {
      grid-template-columns: 1fr;
    }
  
    .footer-newsletter-line {
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .footer-grid-large {
      grid-template-columns: 1fr 1fr;
    }
  
    .button-quiz-copy {
      height: 4.8rem;
      padding-left: 3.2rem;
      padding-right: 3.2rem;
      font-size: 1.6rem;
    }
  
    .newsletter-grid {
      grid-template-columns: 1fr;
    }
  
    .full-wd-resources-copy.radius-sm, .full-wd-resources-copy.ab-img2, .full-wd-newsletter.radius-sm, .full-wd-newsletter.ab-img2 {
      border-radius: 1rem;
    }
  
    .section-color-bg {
      padding-bottom: 4rem;
    }
  
    .newsletter-grid-top-margin {
      grid-template-columns: 1fr;
    }
  
    .a-feature-card-grid-templates {
      grid-template-columns: 1fr 1fr;
    }
  
    .toolkit-row {
      flex-flow: column;
      max-width: none;
    }
  
    .paragraph-under-header {
      font-size: 2rem;
    }
  
    .newsletter-grid-topbottom-margin {
      grid-template-columns: 1fr;
    }
  
    .ticker-wrapper {
      width: 95%;
    }
  
    .section-large-8 {
      padding-top: 92px;
      padding-bottom: 92px;
    }
  
    .tabs-component-right {
      flex-direction: column;
    }
  
    .tabs-menu-left {
      max-width: none;
      margin-bottom: 32px;
      margin-left: 0%;
    }
  
    .bento-grid-large {
      grid-template-columns: 1fr;
    }
  
    .paragraph-services, .paragraph-2-services {
      font-size: 2rem;
    }
  
    .badge-2 {
      text-align: center;
    }
  
    .text-md-top-margin {
      font-size: 1.5rem;
    }
  
    .caption-3 {
      font-size: 1.25rem;
    }
  
    .heading-36.about {
      font-size: 4rem;
    }
  
    .tab-link-image {
      width: 100px;
      height: 80px;
    }
  
    .content-tab-link {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-flow: row-reverse;
      justify-content: space-between;
      align-items: center;
      padding: 24px 5% 16px;
    }
  
    .content-tabs-menu {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      grid-template-columns: 1fr;
    }
  
    .content-tab-image {
      max-height: none;
    }
  
    .content-tab-grid {
      grid-template-columns: 1fr;
    }
  
    .content-tab-menu {
      grid-column-gap: 0px;
      grid-row-gap: 8px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .heading-wrapper-2 {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .button-learnmore-blue, .button-learnmore-green, .button-learnmore-purple {
      height: 4.8rem;
      padding-left: 3.2rem;
      padding-right: 3.2rem;
      font-size: 1.6rem;
    }
  
    .content-grid-2 {
      grid-template-columns: 1fr;
    }
  
    .content-features {
      grid-template-columns: 1fr 1fr;
    }
  
    .content-wrapper {
      align-items: flex-start;
    }
  
    .navbar-toggle {
      border-style: none;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .navbar-toggle.w--open {
      border-style: none;
    }
  
    .nav-menu-middle {
      background-color: #fff;
      height: auto;
      padding: 10px;
      position: absolute;
    }
  
    .navbar-right {
      align-items: center;
      width: auto;
      display: flex;
    }
  
    .navbar-base {
      padding: 10px 14px 14px;
    }
  
    .image-wrap-01 {
      margin-top: 0;
      margin-right: 20px;
    }
  
    .navbar-block {
      flex-direction: row-reverse;
      align-items: center;
      display: flex;
    }
  
    .navbar-dropdown-list {
      top: 5px;
    }
  
    .navbar-dropdown-list.w--open {
      padding-top: 0;
      position: relative;
      left: 0;
    }
  
    .flowbase-mobile-menu {
      color: #4d4d4d;
      background-color: #fff;
      border: 2px solid #4d4d4d;
      border-radius: 6px;
      padding: 14px;
      box-shadow: 4px 4px #4d4d4d;
    }
  
    .flowbase-mobile-menu.w--open {
      color: #fff;
      background-color: #397;
    }
  
    .navbar-container {
      position: relative;
    }
  
    .navbar-left {
      align-items: center;
      width: auto;
      display: flex;
    }
  
    .navbar-flowbase {
      padding-left: 3%;
      padding-right: 3%;
      position: relative;
    }
  
    .navbar-column-small {
      width: 100%;
      padding: 20px;
    }
  
    .account-button {
      display: none;
    }
  
    .navbar-column-large, .navbar-column {
      width: 100%;
      padding: 20px;
    }
  
    .link-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .navbar-logo-desktop {
      margin-right: 10px;
      padding: 0;
    }
  
    .link-grid-large {
      grid-row-gap: 20px;
    }
  
    .nav-content-wrapper-2, .bottom-content-wrapper {
      padding: 20px;
    }
  
    .navbar-line-break {
      display: none;
    }
  
    .nav-content-wrapper-1 {
      flex-direction: column;
    }
  
    .navbar-dropdown {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  
    .nav-content-wrapper-3 {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .faq-grid {
      grid-template-columns: 1fr;
    }
  
    .faq-item-w-2 {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .section-use-cases, .section-resources {
      padding-bottom: 4rem;
    }
  
    .text-bottom-of-services {
      max-width: none;
    }
  
    .feature-grid-medium {
      grid-template-columns: 1fr 1fr;
    }
  
    .feature-logos-wrap {
      padding-left: 0;
      padding-right: 0;
    }
  
    .card-service--box {
      margin-bottom: 4rem;
    }
  
    .empty-button {
      height: 4.8rem;
      padding-left: 3.2rem;
      padding-right: 3.2rem;
      font-size: 1.6rem;
    }
  
    .caption-service-header {
      font-size: 1.25rem;
    }
  
    .content-features-2 {
      grid-template-columns: 1fr 1fr;
    }
  
    .content-wrapper-3 {
      align-items: flex-start;
    }
  
    .section-large-hero {
      padding-top: 92px;
      padding-bottom: 92px;
    }
  
    .feature-grid-about {
      grid-template-columns: 1fr 1fr;
    }
  
    .card-about-box {
      margin-bottom: 4rem;
    }
  
    .text-justin {
      font-size: 1.5rem;
    }
  
    .section-advantage {
      padding-bottom: 4rem;
    }
  
    .container-demo {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  
    .button-learnmore-purple-copy, .button-learnmore-full {
      height: 4.8rem;
      padding-left: 3.2rem;
      padding-right: 3.2rem;
      font-size: 1.6rem;
    }
  
    .integrations-grid {
      grid-template-columns: 1fr;
    }
  
    .integrations-column-wrapper {
      max-width: none;
      height: 400px;
    }
  
    .integrations-title-wrapper {
      padding-top: 0;
    }
  }
  
  @media screen and (max-width: 767px) {
    .header {
      padding-top: 14rem;
      padding-bottom: 0;
      position: relative;
    }
  
    .header-wrap {
      flex-flow: column;
    }
  
    .header-info {
      text-align: center;
      width: 100%;
      max-width: none;
    }
  
    .header-image {
      width: 100%;
      max-width: none;
      margin-top: 2rem;
      position: static;
    }
  
    .full-wd.desktop {
      display: none;
    }
  
    .full-wd.mobile {
      display: block;
    }
  
    .section-l {
      padding-top: 2rem;
      padding-bottom: 10rem;
    }
  
    .row {
      flex-flow: column;
    }
  
    .content-box {
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: none;
      margin-bottom: 2rem;
    }
  
    .link {
      align-self: center;
    }
  
    .image-w {
      width: 100%;
      position: static;
    }
  
    .section {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }
  
    .heading-holder {
      text-align: center;
      place-items: center;
    }
  
    .steps {
      grid-column-gap: 6rem;
      grid-row-gap: 6rem;
      grid-template-columns: 1fr;
      margin-bottom: 4rem;
    }
  
    .step-card-w {
      min-height: 14rem;
    }
  
    .sh1 {
      height: 8rem;
    }
  
    .step-card-box {
      margin-bottom: 3rem;
    }
  
    .step-card-info {
      text-align: center;
      place-items: center;
    }
  
    .s-line, .s-line-l, .sline-w {
      display: none;
    }
  
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  
    .s-line-y, .s-line-l-copy, .sline-w2, .s-line-l3, .heading-d {
      display: none;
    }
  
    .heading-mb {
      display: block;
    }
  
    .top-line {
      display: block;
      position: absolute;
      inset: 0% auto auto 50%;
      transform: translate(-50%);
    }
  
    .card-shadow-mb {
      display: block;
    }
  
    .grid-lines {
      background-image: url("https://cdn.prod.website-files.com/65f234b62f0b94681cc23e80/65f2f9f61d0ffad31476f472_Grid%20Lines.svg");
    }
  
    .header-w {
      height: auto;
      min-height: 100vh;
      padding-top: 8rem;
      padding-bottom: 4rem;
    }
  
    .header-content {
      text-align: center;
      width: 100%;
    }
  
    .header-content.large {
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  
    .header-content-texts {
      max-width: none;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  
    .header-content-texts.large {
      max-width: none;
    }
  
    .header-w-image {
      order: -1;
      width: 100%;
      max-width: none;
      margin-bottom: 4rem;
    }
  
    .levels {
      grid-template-columns: 1fr;
    }
  
    .lvl-item {
      flex-flow: column;
    }
  
    .lvl-item-image {
      order: -1;
      justify-content: center;
      align-self: flex-start;
      align-items: center;
      width: 100%;
      margin-bottom: 2rem;
    }
  
    .lvl-item-content {
      width: 100%;
      max-width: none;
    }
  
    .heading-holder-w {
      text-align: center;
      place-items: center;
    }
  
    .phases {
      grid-row-gap: 6rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  
    .links-w {
      grid-column-gap: 6rem;
      grid-row-gap: 6rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .shadow {
      display: block;
    }
  
    .table-head {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1.5fr 1fr 1fr;
    }
  
    .table-head-w {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .table-head-title {
      text-align: center;
      font-size: 1.4rem;
      line-height: 1.2;
    }
  
    .table-title {
      font-size: 2.4rem;
    }
  
    .row-feature {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 3fr 1fr 1fr;
    }
  
    .heading-holder-s {
      text-align: center;
      place-items: center;
    }
  
    .faq-item-head {
      flex-flow: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .header-content-md {
      text-align: center;
      width: 100%;
    }
  
    .about {
      grid-column-gap: 10rem;
      grid-row-gap: 10rem;
      margin-top: 4rem;
    }
  
    .about-item {
      text-align: center;
    }
  
    .about-item-row {
      text-align: center;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 0;
    }
  
    .about-item-content {
      width: 100%;
      margin-top: 2rem;
    }
  
    .a-title {
      max-width: none;
      font-weight: 500;
    }
  
    .p1 {
      transform: none;
    }
  
    .p2 {
      transform: translate(1.5rem);
    }
  
    .p3 {
      margin-bottom: 0;
      margin-left: 0;
      transform: translate(-3rem);
    }
  
    .p4 {
      margin-bottom: 0;
      transform: translate(2rem);
    }
  
    .sh-curve {
      display: none;
    }
  
    .tag-popular {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      font-size: 1.2rem;
    }
  
    .s-line-l4 {
      display: none;
    }
  
    .star {
      height: 1.25rem;
      margin-right: .15rem;
    }
  
    .content_wrapper {
      width: 86%;
    }
  
    .section-regular-9 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .f-h3-heading {
      font-size: 40px;
    }
  
    .a-feature-card-grid-large {
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
    }
  
    .h2-heading-11 {
      font-size: 44px;
    }
  
    .grid-two-column-7 {
      grid-template-columns: 1fr;
    }
  
    .section-regular-10 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .feature-card-d {
      min-height: auto;
    }
  
    .feature-grid-3 {
      grid-row-gap: 22px;
      grid-template-columns: 1fr;
    }
  
    .a-feature-card-large {
      flex-direction: column;
      grid-template-columns: 1fr;
    }
  
    .section-regular-2 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .b-footer-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .h1-heading {
      font-size: 48px;
    }
  
    .navigation-button {
      display: none;
    }
  
    .section-large-7, .a-section-large {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .navigation-large-grid {
      grid-template-columns: 1fr;
    }
  
    .hero-heading-center {
      padding: 60px 15px;
    }
  
    .h2-heading-5 {
      font-size: 44px;
    }
  
    .feature-block-a {
      padding: 64px 32px;
    }
  
    .f-h3-heading-2, .f-h3-heading-3, .f-h3-heading-4, .f-h3-heading-5, .f-h3-heading-6, .f-h3-heading-7, .f-h3-heading-8, .f-h3-heading-9, .f-h3-heading-10, .f-h3-heading-11, .f-h3-heading-12, .f-h3-heading-13 {
      font-size: 40px;
    }
  
    .layout131_component {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
    }
  
    .padding-section-large {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .header--contact {
      height: auto;
      min-height: 100vh;
      padding-top: 8rem;
      padding-bottom: 4rem;
    }
  
    .contact5_component {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
    }
  
    .text-size-medium {
      font-size: 1rem;
    }
  
    .section-contact {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }
  
    .link-uses {
      align-self: center;
    }
  
    .full-wd-resources.desktop {
      display: none;
    }
  
    .full-wd-resources.mobile {
      display: block;
    }
  
    .banner {
      text-align: left;
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .home-service-grid {
      grid-row-gap: 22px;
      grid-template-columns: 1fr;
    }
  
    .full-wd-contacthome.desktop {
      display: none;
    }
  
    .full-wd-contacthome.mobile {
      display: block;
    }
  
    .team-section {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .f-team-grid-column {
      grid-template-columns: 1fr;
    }
  
    .f-section-large {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .padding-section-large-2 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .text-size-medium-2 {
      font-size: 1rem;
    }
  
    .contact9_component {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
    }
  
    .full-wd-about.desktop {
      display: none;
    }
  
    .full-wd-about.mobile {
      display: block;
    }
  
    .grid-three-column {
      grid-template-columns: 1fr;
    }
  
    .cta-block {
      padding-top: 64px;
      padding-bottom: 64px;
    }
  
    .content-card-large {
      flex-direction: column-reverse;
      display: flex;
    }
  
    .content-grid {
      grid-template-columns: 1fr;
    }
  
    .content-features-grid {
      grid-row-gap: 24px;
    }
  
    .section-large {
      padding-top: 72px;
      padding-bottom: 72px;
      overflow: hidden;
    }
  
    .tab-link-text-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .h2-heading-12 {
      font-size: 44px;
    }
  
    .content-feature-grid-s {
      grid-template-columns: 1fr;
    }
  
    .button-group-l {
      justify-content: center;
    }
  
    .grid-two-column-8 {
      grid-template-columns: 1fr;
    }
  
    .cta-button-wrap {
      display: flex;
    }
  
    .cta-card-filled {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 64px;
      padding-right: 64px;
    }
  
    .heading-holder-narrow, .heading-holder-w-subtitle, .heading-holder-w-subtitle-bottom {
      text-align: center;
      place-items: center;
    }
  
    .section-feature-ara {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .footer-grid-large, .newsletter-grid {
      grid-template-columns: 1fr;
    }
  
    .full-wd-resources-copy.desktop {
      display: none;
    }
  
    .full-wd-resources-copy.mobile {
      display: block;
    }
  
    .full-wd-newsletter.desktop {
      display: none;
    }
  
    .full-wd-newsletter.mobile {
      display: block;
    }
  
    .section-color-bg {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }
  
    .heading-referrals {
      font-size: 40px;
    }
  
    .newsletter-grid-top-margin {
      grid-template-columns: 1fr;
    }
  
    .a-feature-card-large-vert {
      flex-direction: column;
      grid-template-columns: 1fr;
    }
  
    .a-feature-card-grid-templates {
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
    }
  
    .newsletter-grid-topbottom-margin {
      grid-template-columns: 1fr;
    }
  
    .integraion-card-r {
      width: 240px;
    }
  
    .h2-heading-13 {
      font-size: 44px;
    }
  
    .section-large-8 {
      padding-top: 72px;
      padding-bottom: 72px;
      overflow: hidden;
    }
  
    .section-regular {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .bento-card-grid {
      grid-template-columns: 1fr;
    }
  
    .section-regular-11, .section-regular-12 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .h6-heading-11 {
      font-size: 36px;
    }
  
    .section-regular-13 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .content-grid-2 {
      grid-template-columns: 1fr;
    }
  
    .h6-heading-12 {
      font-size: 36px;
    }
  
    .content-features {
      grid-template-columns: 1fr;
    }
  
    .image-wrap-01 {
      width: 100%;
      height: 240px;
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .navbar-block {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  
    .navbar-left {
      width: 100%;
    }
  
    .link-grid, .link-grid-small {
      grid-template-columns: 1fr;
    }
  
    .section-regular-14 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .section-use-cases, .section-resources {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }
  
    .bottom-of-services {
      text-align: center;
      place-items: center;
    }
  
    .section-regular-15 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .feature-logo-row {
      justify-content: center;
    }
  
    .feature-grid-medium {
      grid-template-columns: 1fr;
    }
  
    .h1-heading-2 {
      font-size: 54px;
      line-height: 62px;
    }
  
    .step-card-service, .card-service {
      min-height: 14rem;
    }
  
    .card-service--box {
      margin-bottom: 3rem;
    }
  
    .h6-heading-13 {
      font-size: 36px;
    }
  
    .content-features-2 {
      grid-template-columns: 1fr;
    }
  
    .section-large-hero {
      padding-top: 72px;
      padding-bottom: 72px;
      overflow: hidden;
    }
  
    .feature-grid-about {
      grid-template-columns: 1fr;
    }
  
    .card-about {
      min-height: 14rem;
    }
  
    .card-about-box {
      margin-bottom: 3rem;
    }
  
    .section-advantage {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }
  
    .cs-more-section {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section-regular-16, .section-regular-17 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 4.8rem;
    }
  
    h4 {
      font-size: 2.4rem;
    }
  
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .full-wd.ab-img, .full-wd.ab-img2, .full-wd.ab-img-land {
      border-radius: 1rem;
      box-shadow: 10px 10px #0000000d;
    }
  
    .full-wd.ara-image {
      border-radius: 1rem;
      max-width: 100%;
      margin-bottom: 60px;
      box-shadow: 10px 10px #0000000d;
    }
  
    .logo {
      height: 1.8rem;
    }
  
    .nav-link {
      font-size: 2.8rem;
    }
  
    .nav-buttons {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      max-width: 21rem;
      display: grid;
    }
  
    .button {
      white-space: nowrap;
      padding-left: 2rem;
      padding-right: 2rem;
      display: none;
    }
  
    .button.transparent {
      transition-property: none;
    }
  
    .button-primary {
      white-space: nowrap;
      flex: 0 auto;
      margin-left: 0;
      display: none;
    }
  
    .text-wrap {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  
    .link {
      max-width: 70%;
    }
  
    .section {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }
  
    .section.contact-section {
      padding-bottom: 12rem;
    }
  
    .heading-holder.center.large-copy.heading-holder-narrow, .heading-holder.center.large-copy.heading-holder-narrow2 {
      padding-left: 10%;
      padding-right: 10%;
    }
  
    .caption {
      font-size: 1.25rem;
    }
  
    .text-md {
      font-size: 1.6rem;
    }
  
    .cards {
      grid-column-gap: 6rem;
      grid-row-gap: 6rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  
    .content-holder {
      justify-items: stretch;
    }
  
    .buttons-l {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      display: none;
      overflow: visible;
    }
  
    .fo-logo {
      height: 2.8rem;
    }
  
    .fo-link {
      font-size: 1.4rem;
    }
  
    .co-title {
      font-size: 2rem;
    }
  
    .levels {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .lvl-item-content {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .table-head {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .table-head-w {
      border-width: 2px;
      border-radius: 1rem;
    }
  
    .table-title {
      font-size: 2rem;
    }
  
    .row-feature {
      grid-template-columns: 6fr 1fr 1fr;
    }
  
    .faq-icon {
      margin-left: 1rem;
    }
  
    .about {
      margin-top: 6rem;
    }
  
    .sh-img {
      box-shadow: 10px 10px #0000000d;
    }
  
    .box-item {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      box-shadow: 10px 10px 0 #0000000d;
    }
  
    .line {
      display: none;
    }
  
    .b-button-primary {
      width: 100%;
    }
  
    .b-button-primary.wider {
      min-height: 48px;
    }
  
    .b-button-primary.wider.services.auto-service {
      margin-left: 0%;
      margin-right: 0%;
    }
  
    .b-button-primary.wider.center {
      width: 75%;
      margin-left: 10%;
      margin-right: 20%;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .b-content-accordion-item-2 {
      width: 80%;
    }
  
    .a-feature-card-row {
      flex-direction: column;
    }
  
    .f-feature-grid {
      grid-template-columns: 1fr;
    }
  
    .content_wrapper {
      width: 100%;
    }
  
    .header-grid-a {
      grid-template-columns: 2fr;
    }
  
    .a-feature-card-left-wrapper {
      flex-direction: column;
    }
  
    .services_hero {
      margin-bottom: 110px;
    }
  
    .b-footer-detail {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .b-section-footer {
      padding-bottom: 40px;
    }
  
    .section-regular-2 {
      padding-top: 22px;
    }
  
    .h6-heading-subtitle.popular {
      display: none;
    }
  
    .b-footer-grid {
      grid-template-columns: 1fr;
    }
  
    .header-bloom-bg {
      display: none;
    }
  
    .paragraph-small-3.text-color-gray-600 {
      font-size: 15px;
    }
  
    .a-feature-card-tall {
      display: none;
    }
  
    .work_flow_main_wraper {
      background-image: linear-gradient(#f8e7e2e6, #f8e7e2e6);
      width: 100vw;
    }
  
    .work_flow_main_wraper.automation-consulting, .work_flow_main_wraper.it, .work_flow_main_wraper.implementations, .work_flow_main_wraper.auto-service, .work_flow_main_wraper.automation-audits, .work_flow_main_wraper.cybersecurity {
      background-image: none;
    }
  
    .container-2 {
      max-width: none;
    }
  
    .centered-heading {
      margin-bottom: 24px;
    }
  
    .h6-heading-7 {
      white-space: pre-wrap;
    }
  
    .feature-grid-a {
      margin-left: 0;
      margin-right: 0;
    }
  
    .wrap-h-x-large {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .feature-card-a {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .feature-block-a {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .b-paragraph-small-9.b-text-color-gray-700 {
      max-width: 100%;
    }
  
    .layout131_component {
      grid-template-columns: 1fr;
    }
  
    .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .layout131_image-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: none;
    }
  
    .text-weight-semibold {
      padding-bottom: 5px;
      font-size: 1.25rem;
    }
  
    .button-quiz {
      white-space: nowrap;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .content-holder-quiz {
      font-size: 1.8rem;
    }
  
    .heading-4, .heading-5, .heading-6, .heading-7, .heading-8, .heading-9 {
      font-size: 1.75rem;
      font-weight: 500;
    }
  
    .heading-23 {
      font-size: 5.25rem;
    }
  
    .header--contact {
      height: 25px;
      min-height: 5vh;
      padding-bottom: 2rem;
    }
  
    .form_checkbox-label.text-size-small {
      font-size: 1.25rem;
    }
  
    .icon-embed-xsmall {
      width: 1.6rem;
      height: 1.6rem;
    }
  
    .form_checkbox-icon {
      width: 1.5rem;
      min-width: 1.5rem;
      height: 1.5rem;
      min-height: 1.5rem;
    }
  
    .form_field-label {
      font-size: 1.4rem;
    }
  
    .contact5_component {
      grid-template-columns: 1fr;
    }
  
    .text-size-medium {
      margin-top: .5rem;
      font-size: 1.6rem;
    }
  
    .contact5_heading-wrapper {
      margin-bottom: 15px;
    }
  
    .form_input.is-text-area {
      font-size: 1.4rem;
    }
  
    .contact5_icon-wrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
    }
  
    .button-contact {
      white-space: nowrap;
      min-width: 100px;
      height: 4.5rem;
      margin-left: 0;
    }
  
    .section-contact {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }
  
    .section-contact.contact-section {
      padding-bottom: 12rem;
    }
  
    .section-contact.bg-light-contact {
      padding-top: 0;
    }
  
    .text-block-15, .text-block-16 {
      font-size: 1.4rem;
      line-height: 1.4;
    }
  
    .full-wd-resources.ab-img, .full-wd-resources.ab-img2 {
      border-radius: 1rem;
      box-shadow: 10px 10px #0000000d;
    }
  
    .banner {
      display: none;
    }
  
    .button-primary-s {
      width: 100%;
    }
  
    .nav-dropdown-base-a.w--open {
      padding: 14px;
    }
  
    .buttons-contact {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .button-contact-mobile {
      white-space: nowrap;
      padding-left: 2rem;
      padding-right: 2rem;
      display: flex;
    }
  
    .button-mobile-contact-primary {
      white-space: nowrap;
      flex: 0 auto;
      margin-left: 0;
      display: flex;
    }
  
    .full-wd-contacthome {
      margin-left: 5%;
    }
  
    .full-wd-contacthome.ab-img, .full-wd-contacthome.ab-img2, .full-wd-contacthome.ab-img-land {
      border-radius: 1rem;
      box-shadow: 10px 10px #0000000d;
    }
  
    .team-section {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .team-content {
      width: 100%;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .team-block-01 {
      width: 100%;
    }
  
    .team-role {
      font-size: 16px;
    }
  
    .team-name {
      margin-bottom: 0;
      font-size: 20px;
      line-height: 30px;
    }
  
    .team-block-02 {
      width: 100%;
    }
  
    .team-card {
      flex-direction: column;
    }
  
    .f-image-cover {
      margin-top: 10px;
    }
  
    .f-paragraph-regular {
      font-size: 1.5rem;
    }
  
    .text-size-medium-2 {
      font-size: 1.2rem;
    }
  
    .contact9_component {
      grid-template-columns: 1fr;
    }
  
    .full-wd-about.ab-img {
      border-radius: 1rem;
      box-shadow: 10px 10px #0000000d;
    }
  
    .full-wd-about.radius-sm {
      float: none;
      clear: none;
      object-fit: fill;
      position: static;
    }
  
    .full-wd-about.ab-img2, .full-wd-about.ab-img-land {
      border-radius: 1rem;
      box-shadow: 10px 10px #0000000d;
    }
  
    .buttons-contact-mobile-only {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .cta-block {
      padding: 48px 24px;
    }
  
    .submit-button.small {
      text-align: center;
    }
  
    .email-form {
      flex-direction: column;
      align-items: stretch;
    }
  
    .timeline-bar {
      flex: 1;
      width: 1.2px;
      height: auto;
      margin-bottom: -40px;
      margin-right: 0;
    }
  
    .timeline-bottom {
      padding-bottom: 48px;
    }
  
    .timeline-top {
      padding-top: 40px;
      padding-bottom: 24px;
    }
  
    .timeline-card-small {
      flex-direction: row;
    }
  
    .timeline-grid {
      grid-template-columns: 1fr;
    }
  
    .timeline-header-mockup {
      margin-bottom: -120px;
    }
  
    .timeline-tab-link {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  
    .timeline-tabs-menu {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-direction: column;
      align-items: stretch;
      margin-bottom: 48px;
    }
  
    .timeline-bar-wrap {
      flex-direction: column;
    }
  
    .button-primary-3 {
      width: 100%;
    }
  
    .content-card-heading {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .content-left {
      grid-column-gap: 48px;
      grid-row-gap: 48px;
    }
  
    .content-features-grid {
      grid-template-columns: 1fr;
    }
  
    .button-outline-right-icon {
      flex: none;
    }
  
    .wrap-h-small-2 {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .button-group-l {
      flex-direction: column;
      align-items: stretch;
      width: 100%;
    }
  
    .cta-button-wrap {
      grid-row-gap: 12px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .cta-card-filled {
      padding: 48px 24px;
    }
  
    .heading-holder-narrow.center.large-copy {
      padding-left: 10%;
      padding-right: 10%;
    }
  
    .box-item-landers {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      box-shadow: 10px 10px 0 #0000000d;
    }
  
    .buttons-w-top-margin {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      display: none;
      overflow: visible;
    }
  
    .footer-form-button {
      width: 100%;
      margin-top: 12px;
    }
  
    .footer-illustration-wrap {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer-grid-large {
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
    }
  
    .footer-form {
      flex-direction: column;
    }
  
    .footer-bottom-wrapper {
      margin-top: 40px;
    }
  
    .footer-input-field {
      margin-right: 0;
    }
  
    .button-quiz-copy {
      white-space: nowrap;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .f-feature-newsletter {
      grid-template-columns: 1fr;
    }
  
    .full-wd-resources-copy.ab-img, .full-wd-resources-copy.ab-img2, .full-wd-newsletter.ab-img, .full-wd-newsletter.ab-img2 {
      border-radius: 1rem;
      box-shadow: 10px 10px #0000000d;
    }
  
    .section-color-bg {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }
  
    .section-color-bg.contact-section {
      padding-bottom: 12rem;
    }
  
    .card-template {
      display: none;
    }
  
    .list {
      direction: ltr;
    }
  
    .demo-landing {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .gradient-r {
      width: 40px;
    }
  
    .integration-block {
      display: none;
    }
  
    .h2-heading-13 {
      font-size: 42px;
    }
  
    .gradient-l {
      width: 40px;
    }
  
    .header-badge-wrapper {
      flex: 0 auto;
      display: none;
    }
  
    .paragraph-2-services {
      font-size: 1.5rem;
    }
  
    .pricing-badge-wrap {
      flex-direction: column;
    }
  
    .badge-2 {
      flex: none;
    }
  
    .badge-2.top {
      margin-bottom: 10px;
    }
  
    .text-md-top-margin {
      font-size: 1.6rem;
    }
  
    .caption-3 {
      font-size: 1.25rem;
    }
  
    .h2-heading-15 {
      font-size: 48px;
    }
  
    .content-tab-card {
      grid-column-gap: 56px;
      grid-row-gap: 56px;
      padding: 40px 24px 24px;
    }
  
    .content-tab-link-2.w--current {
      border-color: #d4d4d4;
    }
  
    .content-tab-menu {
      grid-template-columns: 1fr;
    }
  
    .content-tab-link-2-copy.w--current, .content-tab-link-green.w--current {
      border-color: #d4d4d4;
    }
  
    .content-tab-card-green {
      grid-column-gap: 56px;
      grid-row-gap: 56px;
      padding: 40px 24px 24px;
    }
  
    .content-tab-link-purple.w--current {
      border-color: #d4d4d4;
    }
  
    .content-tab-card-purple {
      grid-column-gap: 56px;
      grid-row-gap: 56px;
      padding: 40px 24px 24px;
    }
  
    .button-learnmore-blue {
      white-space: nowrap;
      flex: 0 auto;
      margin-left: 0;
      display: none;
    }
  
    .learnmore-holder {
      flex-direction: column;
    }
  
    .button-learnmore-green, .button-learnmore-purple {
      white-space: nowrap;
      flex: 0 auto;
      margin-left: 0;
      display: none;
    }
  
    .content-image-large {
      padding-top: 24px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .maas {
      padding-left: 10%;
      padding-right: 10%;
    }
  
    .badge-new {
      margin-bottom: 10px;
      margin-left: 0;
    }
  
    .title-wrapper-2 {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  
    .flowbase-mobile-menu {
      box-shadow: 4px 4px 0 -2px #4d4d4d6b;
    }
  
    .navbar-column {
      padding: 14px;
    }
  
    .link-grid {
      grid-row-gap: 20px;
    }
  
    .navbar-logo-desktop.w--current {
      display: none;
    }
  
    .nav-link-wrapper-2 {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-icon-square {
      margin-bottom: 10px;
    }
  
    .image-wrap-03 {
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .faq-tabs-menu {
      border-radius: 24px;
      flex-flow: column;
    }
  
    .h2-heading-16 {
      font-size: 48px;
    }
  
    .section-use-cases {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }
  
    .section-use-cases.contact-section {
      padding-bottom: 12rem;
    }
  
    .section-resources {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }
  
    .section-resources.contact-section {
      padding-bottom: 12rem;
    }
  
    .bottom-of-services {
      padding-left: 3%;
      padding-right: 5%;
    }
  
    .feature-card-medium {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .card-service-shadow {
      display: none;
    }
  
    .empty-button {
      white-space: nowrap;
      flex: 0 auto;
      margin-left: 0;
      display: none;
    }
  
    .caption-service-header {
      font-size: 1.25rem;
    }
  
    .content-image-large-blue {
      padding-top: 24px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .text-justin {
      font-size: 1.6rem;
    }
  
    .section-advantage {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }
  
    .section-advantage.contact-section {
      padding-bottom: 12rem;
    }
  
    .layout131_image-wrapper-about {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: none;
    }
  
    .form-about {
      flex-direction: column;
    }
  
    .container-demo {
      margin-bottom: 60px;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .button-learnmore-purple-copy, .button-learnmore-full {
      white-space: nowrap;
      flex: 0 auto;
      margin-left: 0;
      display: none;
    }
  
    .content-image-large-green, .content-image-large-purple {
      padding-top: 24px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .cs-more-section {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .integration {
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  #w-node-c13d0540-bd2f-e5ea-ebeb-5ab739dbdee5-1cc23e93, #w-node-c13d0540-bd2f-e5ea-ebeb-5ab739dbdeda-1cc23e93, #w-node-dfb0c2a3-514f-ac18-4962-3fbc29684d19-1cc23e93, #w-node-_705b8a62-4b7f-e430-0bad-2337e1cfe73e-1cc23e93, #w-node-f29621b2-bbe6-81f9-b64b-4c90b35fafb3-1cc23e93, #w-node-f29621b2-bbe6-81f9-b64b-4c90b35fafb8-1cc23e93, #w-node-f3243eb2-cb42-eb83-ac9a-ecd0e6bcef74-1cc23e93, #w-node-f3243eb2-cb42-eb83-ac9a-ecd0e6bcef79-1cc23e93, #w-node-_6e36792d-2aea-1781-aac7-2bbd463733ef-1cc23e93, #w-node-_6e36792d-2aea-1781-aac7-2bbd463733f4-1cc23e93, #w-node-b45f4ab5-c34e-7b36-2945-2cfaa83e79bc-1cc23e93, #w-node-_38befb95-eabb-cca1-9a02-2399da7b918e-0c126241, #w-node-_4ee357d8-587a-5b1e-693b-eddd4281dda4-85e9c4d7, #w-node-_4ee357d8-587a-5b1e-693b-eddd4281ddd6-85e9c4d7, #w-node-_4ee357d8-587a-5b1e-693b-eddd4281de08-85e9c4d7, #w-node-_4ee357d8-587a-5b1e-693b-eddd4281de3a-85e9c4d7, #w-node-_6c278b80-3841-4d5c-38c5-4d69365a63c7-85e9c4d7, #w-node-_6c278b80-3841-4d5c-38c5-4d69365a63d3-85e9c4d7, #w-node-_6c278b80-3841-4d5c-38c5-4d69365a6405-85e9c4d7, #w-node-_6c278b80-3841-4d5c-38c5-4d69365a6437-85e9c4d7, #w-node-c5c588d0-e970-5080-076e-9542f543b8f8-85e9c4d7, #w-node-c5c588d0-e970-5080-076e-9542f543b904-85e9c4d7, #w-node-c5c588d0-e970-5080-076e-9542f543b936-85e9c4d7, #w-node-c5c588d0-e970-5080-076e-9542f543b968-85e9c4d7, #w-node-_659e1bd3-96c1-5448-1ef5-f4b2ef0468a3-85e9c4d7, #w-node-_5cf849ab-ed2f-78a0-0a2f-0bd1748d4bc5-85e9c4d7, #w-node-_953da2ee-ec35-378d-18ce-0ac2c0e41646-85e9c4d7, #w-node-_03569e29-24bb-f318-d2d1-22dddb76f19e-85e9c4d7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_148649e3-1754-2a3c-543f-47aa8512dd7c-85e9c4d7 {
    place-self: center start;
  }
  
  #w-node-c69b01d8-b504-008b-bd95-8eb180171768-78bb848a, #w-node-d5e2f24e-6697-190a-d6db-65dfe2d0ccf7-78bb848a, #w-node-_91f5e691-4070-5250-3025-f86d60d69133-78bb848a, #w-node-c1046ee9-0b38-f223-dd01-44bf84ac3524-78bb848a, #w-node-_06e6a1d4-e326-ea38-a617-7e2c8e42ee13-78bb848a, #w-node-_5c5b6f50-7418-0611-e5ff-e02e0b990966-78bb848a, #w-node-_439b19df-011e-2443-eaec-0f4bf1fef145-78bb848a, #w-node-_5f1c782c-2843-39f2-30f8-3f02948536dd-78bb848a, #w-node-cd47acf7-e7f8-7c53-8a23-36f74d0e688a-78bb848a, #w-node-cd47acf7-e7f8-7c53-8a23-36f74d0e688c-78bb848a, #w-node-ee5a9f9c-541f-91ce-d0fb-f1cde7b53ea4-78bb848a, #w-node-_6ae6ba14-b0d5-c726-5b9c-2b43a9516981-78bb848a, #w-node-_6ae6ba14-b0d5-c726-5b9c-2b43a9516987-78bb848a, #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-38ecd7ec {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987576-38ecd7ec {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987583-38ecd7ec {
    grid-area: span 4 / span 1 / span 4 / span 1;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987590-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b987599-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875a3-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875ad-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875c1-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875c2-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875ce-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875da-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875e6-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875f2-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875f3-38ecd7ec {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_3bb271ef-3d82-d277-7648-fe32591e429a-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875f8-38ecd7ec {
    place-self: center start;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987610-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b98761e-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b987626-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b98762e-38ecd7ec, #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-86f84307, #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-86f84307, #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-86f84307 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_661f446c-b39b-806d-32e8-aca8bf626311-86f84307 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
  
  #w-node-_661f446c-b39b-806d-32e8-aca8bf62631e-86f84307 {
    grid-area: span 4 / span 1 / span 4 / span 1;
  }
  
  #w-node-_661f446c-b39b-806d-32e8-aca8bf62632b-86f84307, #w-node-_661f446c-b39b-806d-32e8-aca8bf626334-86f84307, #w-node-_661f446c-b39b-806d-32e8-aca8bf62633e-86f84307, #w-node-_661f446c-b39b-806d-32e8-aca8bf626348-86f84307, #w-node-_7e4e1c69-7958-ebac-0b5f-e0bcf433c6ce-86f84307, #w-node-_7e4e1c69-7958-ebac-0b5f-e0bcf433c6cf-86f84307, #w-node-_7e4e1c69-7958-ebac-0b5f-e0bcf433c6db-86f84307, #w-node-_7e4e1c69-7958-ebac-0b5f-e0bcf433c6e7-86f84307, #w-node-_7e4e1c69-7958-ebac-0b5f-e0bcf433c6f3-86f84307, #w-node-_7e4e1c69-7958-ebac-0b5f-e0bcf433c6ff-86f84307, #w-node-_7e4e1c69-7958-ebac-0b5f-e0bcf433c700-86f84307 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_108ec18f-20ca-26d2-d12f-4ccc941d129c-86f84307, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875f8-86f84307 {
    place-self: center start;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987610-86f84307, #w-node-_3970bf9e-932c-3f89-07fb-66408b98761e-86f84307, #w-node-_3970bf9e-932c-3f89-07fb-66408b987626-86f84307, #w-node-_3970bf9e-932c-3f89-07fb-66408b98762e-86f84307, #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-2e610357, #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-2e610357, #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-2e610357 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_2853fe06-51a4-e56c-b8dd-069166f04a5b-2e610357 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
  
  #w-node-_2853fe06-51a4-e56c-b8dd-069166f04a69-2e610357 {
    grid-area: span 4 / span 1 / span 4 / span 1;
  }
  
  #w-node-_2853fe06-51a4-e56c-b8dd-069166f04a76-2e610357, #w-node-_2853fe06-51a4-e56c-b8dd-069166f04a80-2e610357, #w-node-_2853fe06-51a4-e56c-b8dd-069166f04a8a-2e610357, #w-node-_2853fe06-51a4-e56c-b8dd-069166f04a94-2e610357, #w-node-fc80c109-2243-dcca-c94b-3f59e460ffee-2e610357, #w-node-fc80c109-2243-dcca-c94b-3f59e460ffef-2e610357, #w-node-fc80c109-2243-dcca-c94b-3f59e460fffb-2e610357, #w-node-fc80c109-2243-dcca-c94b-3f59e4610007-2e610357, #w-node-fc80c109-2243-dcca-c94b-3f59e4610013-2e610357, #w-node-fc80c109-2243-dcca-c94b-3f59e461001f-2e610357, #w-node-fc80c109-2243-dcca-c94b-3f59e4610020-2e610357 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_7862ff9a-b2c9-a299-f3ac-c8a62f2fd743-2e610357, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875f8-2e610357 {
    place-self: center start;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987610-2e610357, #w-node-_3970bf9e-932c-3f89-07fb-66408b98761e-2e610357, #w-node-_3970bf9e-932c-3f89-07fb-66408b987626-2e610357, #w-node-_3970bf9e-932c-3f89-07fb-66408b98762e-2e610357, #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-1df0a62b, #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-1df0a62b, #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-1df0a62b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-b3984d03-b8e1-1901-c205-4bef0950cf73-1df0a62b {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
  
  #w-node-b3984d03-b8e1-1901-c205-4bef0950cf80-1df0a62b {
    grid-area: span 4 / span 1 / span 4 / span 1;
  }
  
  #w-node-b3984d03-b8e1-1901-c205-4bef0950cf8d-1df0a62b, #w-node-b3984d03-b8e1-1901-c205-4bef0950cf97-1df0a62b, #w-node-b3984d03-b8e1-1901-c205-4bef0950cfa1-1df0a62b, #w-node-b3984d03-b8e1-1901-c205-4bef0950cfab-1df0a62b, #w-node-_3612e62d-4764-26ca-f67b-a7e290350d0c-1df0a62b, #w-node-_3612e62d-4764-26ca-f67b-a7e290350d0d-1df0a62b, #w-node-_3612e62d-4764-26ca-f67b-a7e290350d19-1df0a62b, #w-node-_3612e62d-4764-26ca-f67b-a7e290350d25-1df0a62b, #w-node-_3612e62d-4764-26ca-f67b-a7e290350d31-1df0a62b, #w-node-_3612e62d-4764-26ca-f67b-a7e290350d3d-1df0a62b, #w-node-_3612e62d-4764-26ca-f67b-a7e290350d3e-1df0a62b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_5c52d2ba-2ec4-6657-f73f-9537bf9842a1-1df0a62b, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875f8-1df0a62b {
    place-self: center start;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987610-1df0a62b, #w-node-_3970bf9e-932c-3f89-07fb-66408b98761e-1df0a62b, #w-node-_3970bf9e-932c-3f89-07fb-66408b987626-1df0a62b, #w-node-_3970bf9e-932c-3f89-07fb-66408b98762e-1df0a62b, #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-e3425be1, #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-e3425be1, #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-e3425be1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c5c9be7f-a2e4-41de-b970-faecab88e8b4-e3425be1 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
  
  #w-node-c5c9be7f-a2e4-41de-b970-faecab88e8c1-e3425be1 {
    grid-area: span 4 / span 1 / span 4 / span 1;
  }
  
  #w-node-c5c9be7f-a2e4-41de-b970-faecab88e8ce-e3425be1, #w-node-c5c9be7f-a2e4-41de-b970-faecab88e8d7-e3425be1, #w-node-c5c9be7f-a2e4-41de-b970-faecab88e8e1-e3425be1, #w-node-c5c9be7f-a2e4-41de-b970-faecab88e8eb-e3425be1, #w-node-_7b874838-6c01-805f-0665-ed8aca7c6eaa-e3425be1, #w-node-_7b874838-6c01-805f-0665-ed8aca7c6eab-e3425be1, #w-node-_7b874838-6c01-805f-0665-ed8aca7c6eb7-e3425be1, #w-node-_7b874838-6c01-805f-0665-ed8aca7c6ec3-e3425be1, #w-node-_7b874838-6c01-805f-0665-ed8aca7c6ecf-e3425be1, #w-node-_7b874838-6c01-805f-0665-ed8aca7c6edb-e3425be1, #w-node-_7b874838-6c01-805f-0665-ed8aca7c6edc-e3425be1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_63b6f655-9c44-beb7-a7aa-1e1246155b63-e3425be1, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875f8-e3425be1 {
    place-self: center start;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987610-e3425be1, #w-node-_3970bf9e-932c-3f89-07fb-66408b98761e-e3425be1, #w-node-_3970bf9e-932c-3f89-07fb-66408b987626-e3425be1, #w-node-_3970bf9e-932c-3f89-07fb-66408b98762e-e3425be1, #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-e342d9b8, #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-e342d9b8, #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-e342d9b8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-bb7b4c32-0b33-eebb-9f68-3ce4119fb1e5-e342d9b8 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
  
  #w-node-bb7b4c32-0b33-eebb-9f68-3ce4119fb1f2-e342d9b8 {
    grid-area: span 4 / span 1 / span 4 / span 1;
  }
  
  #w-node-bb7b4c32-0b33-eebb-9f68-3ce4119fb1ff-e342d9b8, #w-node-bb7b4c32-0b33-eebb-9f68-3ce4119fb208-e342d9b8, #w-node-bb7b4c32-0b33-eebb-9f68-3ce4119fb212-e342d9b8, #w-node-bb7b4c32-0b33-eebb-9f68-3ce4119fb21c-e342d9b8, #w-node-cd340b03-25a4-586c-a3d7-8d42ef8502df-e342d9b8, #w-node-cd340b03-25a4-586c-a3d7-8d42ef8502e0-e342d9b8, #w-node-cd340b03-25a4-586c-a3d7-8d42ef8502ec-e342d9b8, #w-node-cd340b03-25a4-586c-a3d7-8d42ef8502f8-e342d9b8, #w-node-cd340b03-25a4-586c-a3d7-8d42ef850304-e342d9b8, #w-node-cd340b03-25a4-586c-a3d7-8d42ef850310-e342d9b8, #w-node-cd340b03-25a4-586c-a3d7-8d42ef850311-e342d9b8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-b8bd603c-d95d-e627-2d1b-c1bc31b5d67c-e342d9b8, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875f8-e342d9b8 {
    place-self: center start;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987610-e342d9b8, #w-node-_3970bf9e-932c-3f89-07fb-66408b98761e-e342d9b8, #w-node-_3970bf9e-932c-3f89-07fb-66408b987626-e342d9b8, #w-node-_3970bf9e-932c-3f89-07fb-66408b98762e-e342d9b8, #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-34f75eca, #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-34f75eca, #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-34f75eca {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_974e01c2-1727-3d65-118e-c830b633a540-34f75eca {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
  
  #w-node-_974e01c2-1727-3d65-118e-c830b633a54d-34f75eca {
    grid-area: span 4 / span 1 / span 4 / span 1;
  }
  
  #w-node-_974e01c2-1727-3d65-118e-c830b633a55a-34f75eca, #w-node-_974e01c2-1727-3d65-118e-c830b633a563-34f75eca, #w-node-_974e01c2-1727-3d65-118e-c830b633a56d-34f75eca, #w-node-_974e01c2-1727-3d65-118e-c830b633a577-34f75eca, #w-node-_74d9b5a5-18b9-4f91-a704-e41706adf87e-34f75eca, #w-node-_74d9b5a5-18b9-4f91-a704-e41706adf87f-34f75eca, #w-node-_74d9b5a5-18b9-4f91-a704-e41706adf88b-34f75eca, #w-node-_74d9b5a5-18b9-4f91-a704-e41706adf897-34f75eca, #w-node-_74d9b5a5-18b9-4f91-a704-e41706adf8a3-34f75eca, #w-node-_74d9b5a5-18b9-4f91-a704-e41706adf8af-34f75eca, #w-node-_74d9b5a5-18b9-4f91-a704-e41706adf8b0-34f75eca {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-ecc4ff6c-fc5e-a059-398f-116ac7ffe4f0-34f75eca, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875f8-34f75eca {
    place-self: center start;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987610-34f75eca, #w-node-_3970bf9e-932c-3f89-07fb-66408b98761e-34f75eca, #w-node-_3970bf9e-932c-3f89-07fb-66408b987626-34f75eca, #w-node-_3970bf9e-932c-3f89-07fb-66408b98762e-34f75eca {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-fbe582d9-300d-97fa-e1ee-d75047c081b4-1ccb0d9e {
    align-self: start;
  }
  
  #w-node-fbe582d9-300d-97fa-e1ee-d75047c081d9-1ccb0d9e {
    place-self: auto start;
  }
  
  #w-node-_1a08db58-6637-789a-449e-457b6bb6bef5-31c89098, #w-node-_1a08db58-6637-789a-449e-457b6bb6befb-31c89098, #w-node-_659e1bd3-96c1-5448-1ef5-f4b2ef0468a3-31c89098, #w-node-_1bdf8b07-63fb-9984-9636-46c504609ba7-31c89098, #w-node-_6f33f01a-d22f-2930-e134-51b65e1e0b31-31c89098, #w-node-_7aca60f7-cc38-3b27-565b-54066801e0ea-31c89098 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-f889325d-9e1d-ebea-a115-9bcd6dee3325-66809f2e {
    justify-self: start;
  }
  
  #w-node-bc5ae477-2f09-f138-c783-7f0ab4150dfb-9d5b9872 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_167baf31-1e6f-a3a5-1dc2-1eb8fce4acb1-9d5b9872, #w-node-_939b553d-4609-5e5c-5ad3-b684881db5c0-9d5b9872, #w-node-_97b5b947-cf8b-ef75-c889-9695259a6e6e-9d5b9872, #w-node-ac44822d-b465-2ecb-a6d8-0e1e95e8387e-9d5b9872, #w-node-_25733029-e3d1-2b29-16a3-e7fa2f89e9a0-9d5b9872 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-_09be6b5a-f12e-d463-88ab-876fecdd4d0b-9d5b9872 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }
  
  #w-node-_09be6b5a-f12e-d463-88ab-876fecdd4d0d-9d5b9872, #w-node-_8ecc9f64-65c4-7348-346b-001f21d6b1a9-9d5b9872 {
    justify-self: start;
  }
  
  #w-node-_8ecc9f64-65c4-7348-346b-001f21d6b1a7-9d5b9872, #w-node-fe2ac74d-3a92-a1c5-5b7b-6df719b6bc3a-9d5b9872 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }
  
  #w-node-fe2ac74d-3a92-a1c5-5b7b-6df719b6bc24-9d5b9872 {
    justify-self: start;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-fd962944, #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-fd962944, #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-fd962944 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987576-fd962944 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987583-fd962944 {
    grid-area: span 4 / span 1 / span 4 / span 1;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987590-fd962944, #w-node-_3970bf9e-932c-3f89-07fb-66408b987599-fd962944, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875a3-fd962944, #w-node-_3970bf9e-932c-3f89-07fb-66408b9875ad-fd962944 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-dfb41c4f-fe9a-db75-9349-31661b8c51cb-fd962944 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
  
  #w-node-dfb41c4f-fe9a-db75-9349-31661b8c51e5-fd962944, #w-node-dfb41c4f-fe9a-db75-9349-31661b8c51ee-fd962944, #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-8b6f909a, #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-8b6f909a, #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-8b6f909a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_3970bf9e-932c-3f89-07fb-66408b987583-8b6f909a, #w-node-_3d2448e3-5545-8fe3-e903-0234380edde6-8b6f909a {
    grid-area: span 4 / span 1 / span 4 / span 1;
  }
  
  #w-node-f889325d-9e1d-ebea-a115-9bcd6dee3325-19352c37 {
    justify-self: start;
  }
  
  #w-node-b4b9be49-3d31-2420-0dd4-e909c3419961-6ef0abcb, #w-node-_9ab850b8-e8cb-8019-2719-5328a324e338-6ef0abcb, #w-node-_861b4ca2-5868-eccd-381e-2c90ae4f7640-6ef0abcb, #w-node-_550ee7bd-e1ef-9f41-4b4f-7c386198e864-6ef0abcb {
    justify-self: end;
  }
  
  #w-node-_659e1bd3-96c1-5448-1ef5-f4b2ef0468a3-6ef0abcb, #w-node-_5cf849ab-ed2f-78a0-0a2f-0bd1748d4bc5-6ef0abcb, #w-node-_953da2ee-ec35-378d-18ce-0ac2c0e41646-6ef0abcb, #w-node-_03569e29-24bb-f318-d2d1-22dddb76f19e-6ef0abcb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-fdb7c87b-2c5a-7893-7f24-0ebf6ef69be1-f968a0d0, #w-node-b4b9be49-3d31-2420-0dd4-e909c3419961-e3a05a9d, #w-node-_9ab850b8-e8cb-8019-2719-5328a324e338-e3a05a9d, #w-node-_861b4ca2-5868-eccd-381e-2c90ae4f7640-e3a05a9d, #w-node-_550ee7bd-e1ef-9f41-4b4f-7c386198e864-e3a05a9d {
    justify-self: end;
  }
  
  #w-node-_445a6581-e81b-023f-3440-efc65ec73092-e3a05a9d, #w-node-_659e1bd3-96c1-5448-1ef5-f4b2ef0468a3-e3a05a9d, #w-node-_5cf849ab-ed2f-78a0-0a2f-0bd1748d4bc5-e3a05a9d, #w-node-_953da2ee-ec35-378d-18ce-0ac2c0e41646-e3a05a9d, #w-node-_03569e29-24bb-f318-d2d1-22dddb76f19e-e3a05a9d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-b4b9be49-3d31-2420-0dd4-e909c3419961-6c1ac24c, #w-node-_9ab850b8-e8cb-8019-2719-5328a324e338-6c1ac24c, #w-node-_861b4ca2-5868-eccd-381e-2c90ae4f7640-6c1ac24c, #w-node-_550ee7bd-e1ef-9f41-4b4f-7c386198e864-6c1ac24c {
    justify-self: end;
  }
  
  #w-node-_659e1bd3-96c1-5448-1ef5-f4b2ef0468a3-6c1ac24c, #w-node-_5cf849ab-ed2f-78a0-0a2f-0bd1748d4bc5-6c1ac24c, #w-node-_953da2ee-ec35-378d-18ce-0ac2c0e41646-6c1ac24c, #w-node-_03569e29-24bb-f318-d2d1-22dddb76f19e-6c1ac24c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8b60bfa5-af8c-9b6c-3640-147303079acc-0f1e0e65 {
    justify-self: end;
  }
  
  #w-node-_6ae6ba14-b0d5-c726-5b9c-2b43a9516981-0f1e0e65, #w-node-_6ae6ba14-b0d5-c726-5b9c-2b43a9516987-0f1e0e65 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_6ae6ba14-b0d5-c726-5b9c-2b43a9516988-78bb848a {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-38ecd7ec {
      justify-self: center;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-38ecd7ec {
      order: -9999;
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-86f84307 {
      justify-self: center;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-86f84307 {
      order: -9999;
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-2e610357 {
      justify-self: center;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-2e610357 {
      order: -9999;
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-1df0a62b {
      justify-self: center;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-1df0a62b {
      order: -9999;
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-e3425be1 {
      justify-self: center;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-e3425be1 {
      order: -9999;
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-e342d9b8 {
      justify-self: center;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-e342d9b8 {
      order: -9999;
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-34f75eca {
      justify-self: center;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-34f75eca {
      order: -9999;
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_1a08db58-6637-789a-449e-457b6bb6befc-31c89098 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_09be6b5a-f12e-d463-88ab-876fecdd4d0b-9d5b9872, #w-node-_8ecc9f64-65c4-7348-346b-001f21d6b1a7-9d5b9872, #w-node-fe2ac74d-3a92-a1c5-5b7b-6df719b6bc3a-9d5b9872 {
      order: -9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-b58b5ba0-5087-5062-3ccc-3cf8c056d563-9d5b9872, #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-fd962944 {
      justify-self: center;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-fd962944 {
      order: -9999;
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98755e-8b6f909a {
      justify-self: center;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-8b6f909a {
      order: -9999;
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-b4b9be49-3d31-2420-0dd4-e909c3419961-6ef0abcb, #w-node-_9ab850b8-e8cb-8019-2719-5328a324e338-6ef0abcb, #w-node-_861b4ca2-5868-eccd-381e-2c90ae4f7640-6ef0abcb, #w-node-_550ee7bd-e1ef-9f41-4b4f-7c386198e864-6ef0abcb, #w-node-fdb7c87b-2c5a-7893-7f24-0ebf6ef69be1-f968a0d0, #w-node-b4b9be49-3d31-2420-0dd4-e909c3419961-e3a05a9d, #w-node-_9ab850b8-e8cb-8019-2719-5328a324e338-e3a05a9d, #w-node-_861b4ca2-5868-eccd-381e-2c90ae4f7640-e3a05a9d, #w-node-_550ee7bd-e1ef-9f41-4b4f-7c386198e864-e3a05a9d, #w-node-b4b9be49-3d31-2420-0dd4-e909c3419961-6c1ac24c, #w-node-_9ab850b8-e8cb-8019-2719-5328a324e338-6c1ac24c, #w-node-_861b4ca2-5868-eccd-381e-2c90ae4f7640-6c1ac24c, #w-node-_550ee7bd-e1ef-9f41-4b4f-7c386198e864-6c1ac24c {
      justify-self: center;
    }
  
    #w-node-_6ae6ba14-b0d5-c726-5b9c-2b43a9516988-0f1e0e65 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_9523d109-c637-2b70-dcb9-4467152fadd2-85e9c4d7, #w-node-_5cf849ab-ed2f-78a0-0a2f-0bd1748d4bcd-85e9c4d7 {
      order: -9999;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987576-38ecd7ec, #w-node-_661f446c-b39b-806d-32e8-aca8bf626311-86f84307, #w-node-_2853fe06-51a4-e56c-b8dd-069166f04a5b-2e610357, #w-node-b3984d03-b8e1-1901-c205-4bef0950cf73-1df0a62b, #w-node-c5c9be7f-a2e4-41de-b970-faecab88e8b4-e3425be1, #w-node-bb7b4c32-0b33-eebb-9f68-3ce4119fb1e5-e342d9b8, #w-node-_974e01c2-1727-3d65-118e-c830b633a540-34f75eca {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_09be6b5a-f12e-d463-88ab-876fecdd4d0d-9d5b9872, #w-node-_8ecc9f64-65c4-7348-346b-001f21d6b1a9-9d5b9872, #w-node-fe2ac74d-3a92-a1c5-5b7b-6df719b6bc24-9d5b9872 {
      order: -9999;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987576-fd962944, #w-node-dfb41c4f-fe9a-db75-9349-31661b8c51cb-fd962944 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_9523d109-c637-2b70-dcb9-4467152fadd2-6ef0abcb, #w-node-_5cf849ab-ed2f-78a0-0a2f-0bd1748d4bcd-6ef0abcb, #w-node-_9523d109-c637-2b70-dcb9-4467152fadd2-e3a05a9d, #w-node-_5cf849ab-ed2f-78a0-0a2f-0bd1748d4bcd-e3a05a9d, #w-node-_9523d109-c637-2b70-dcb9-4467152fadd2-6c1ac24c, #w-node-_5cf849ab-ed2f-78a0-0a2f-0bd1748d4bcd-6c1ac24c {
      order: -9999;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_7521b474-baf8-4d81-cd25-5b17264be2c3-85e9c4d7 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-38ecd7ec {
      order: -9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-38ecd7ec {
      justify-self: center;
    }
  
    #w-node-b7ea23e9-1100-6669-055e-d69053b6ba99-38ecd7ec {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-86f84307 {
      order: -9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-86f84307 {
      justify-self: center;
    }
  
    #w-node-_67059960-8df1-449e-18fa-3fe5b9d26c54-86f84307 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-2e610357 {
      order: -9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-2e610357 {
      justify-self: center;
    }
  
    #w-node-_6bec0765-2624-6b5e-0060-1fc4cd3211a9-2e610357 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-1df0a62b {
      order: -9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-1df0a62b {
      justify-self: center;
    }
  
    #w-node-f00b11ad-f77e-6d7a-618e-0b19b0bad2a3-1df0a62b {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-e3425be1 {
      order: -9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-e3425be1 {
      justify-self: center;
    }
  
    #w-node-_936e3eca-8068-6e16-c9d6-0b0c7211300e-e3425be1 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-e342d9b8 {
      order: -9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-e342d9b8 {
      justify-self: center;
    }
  
    #w-node-_2d342781-6061-049b-fbea-eb419bd55bc5-e342d9b8 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-34f75eca {
      order: -9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-34f75eca {
      justify-self: center;
    }
  
    #w-node-a6a855f6-d722-5e3e-8b4a-ef1a4b14cc0f-34f75eca, #w-node-_3bd7786d-d8e9-2977-272d-64299acc4370-31c89098, #w-node-_89a8faef-7fdd-6a41-c815-b8cdd7cda074-31c89098 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_09be6b5a-f12e-d463-88ab-876fecdd4d0b-9d5b9872, #w-node-_8ecc9f64-65c4-7348-346b-001f21d6b1a7-9d5b9872, #w-node-fe2ac74d-3a92-a1c5-5b7b-6df719b6bc3a-9d5b9872 {
      order: -9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-cba4b878-ef6d-e04e-ed40-3184fbe38047-9d5b9872 {
      justify-self: center;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-fd962944 {
      order: -9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-fd962944 {
      justify-self: center;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b987560-8b6f909a {
      order: -9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3970bf9e-932c-3f89-07fb-66408b98756a-8b6f909a {
      justify-self: center;
    }
  
    #w-node-_7521b474-baf8-4d81-cd25-5b17264be2c3-6ef0abcb, #w-node-_7521b474-baf8-4d81-cd25-5b17264be2c3-e3a05a9d, #w-node-_7521b474-baf8-4d81-cd25-5b17264be2c3-6c1ac24c {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @font-face {
    font-family: 'Neuemontreal';
    src: url('https://cdn.prod.website-files.com/65f234b62f0b94681cc23e80/65f235dc019f2540c44fdc7c_NeueMontreal-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Neuemontreal';
    src: url('https://cdn.prod.website-files.com/65f234b62f0b94681cc23e80/65f235dc86dc7185c2464d43_NeueMontreal-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Neuemontreal';
    src: url('https://cdn.prod.website-files.com/65f234b62f0b94681cc23e80/65f235dc01e0241795c2a897_NeueMontreal-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Neuemontreal';
    src: url('https://cdn.prod.website-files.com/65f234b62f0b94681cc23e80/65f235dce234f88c4eea03a5_NeueMontreal-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }